<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
	<PropertyGroup>
		<Description>Encoding and decoding of ABI Types, functions, events of Ethereum contracts</Description>
		<AssemblyTitle>Nethereum.ABI</AssemblyTitle>
		<Version>$(NethereumVersion)</Version>
		<TargetFrameworks>$(DefaultFrameworksUnitySupport)</TargetFrameworks>
		<AssemblyName>Nethereum.ABI</AssemblyName>
		<PackageId>Nethereum.ABI</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nethereum.Hex\Nethereum.Hex.csproj" />
		<ProjectReference Include="..\Nethereum.Util\Nethereum.Util.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\NethereumKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net35' And '$(TargetUnityNet461AOT)' != 'true'">
		<None Include="..\..\NethereumKey.snk" />
	</ItemGroup>


</Project>