2022-05-14T13:20:03.398Z
Node.js: v16.13.2
CCXT v1.82.43
bybit.fetchOrders (LTC/USDT:USDT)
fetch Request:
 bybit GET https://api.bybit.com/private/linear/order/list?api_key=cH4MQfkrFNKYiLfpVB&recv_window=5000&symbol=LTCUSDT&timestamp=1652534405851&sign=3c5ab7b9b0a55e758ef5b055c254a7fc459d2703726188bd2de0f2318e35cc78 
RequestHeaders:
 {} 
RequestBody:
 undefined 

handleRestResponse:
 bybit GET https://api.bybit.com/private/linear/order/list?api_key=cH4MQfkrFNKYiLfpVB&recv_window=5000&symbol=LTCUSDT&timestamp=1652534405851&sign=3c5ab7b9b0a55e758ef5b055c254a7fc459d2703726188bd2de0f2318e35cc78 200 OK 
ResponseHeaders:
 {
  'Cache-Control': 'max-age=0, no-cache, no-store',
  Connection: 'keep-alive',
  'Content-Length': '10459',
  'Content-Type': 'application/json; charset=utf-8',
  Date: 'Sat, 14 May 2022 13:20:06 GMT',
  Expires: 'Sat, 14 May 2022 13:20:06 GMT',
  Pragma: 'no-cache'
} 
ResponseBody:
 {"ret_code":0,"ret_msg":"OK","ext_code":"","ext_info":"","result":{"current_page":1,"data":[{"order_id":"efcb25e5-15bd-40c9-a687-d1e464c169d1","user_id":24478789,"symbol":"LTCUSDT","side":"Sell","order_type":"Market","price":67.05,"qty":0.1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":70.56,"cum_exec_qty":0.1,"cum_exec_value":7.056,"cum_exec_fee":0.0042336,"reduce_only":true,"close_on_trigger":true,"order_link_id":"","created_time":"2022-05-13T13:38:59Z","updated_time":"2022-05-13T13:38:59Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"49f5cf46-c475-4ece-b5f3-dc88ccdb8845","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Market","price":74.35,"qty":0.1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":70.83,"cum_exec_qty":0.1,"cum_exec_value":7.083,"cum_exec_fee":0.0042498,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-13T13:16:07Z","updated_time":"2022-05-13T13:16:07Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"006aa401-13c8-438c-a8ab-12481a7e7f54","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Limit","price":65,"qty":0.1,"time_in_force":"GoodTillCancel","order_status":"Cancelled","last_exec_price":0,"cum_exec_qty":0,"cum_exec_value":0,"cum_exec_fee":0,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-11T15:49:04Z","updated_time":"2022-05-11T15:58:01Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"ddb2bb01-05df-492a-a7c7-ed28a716d72d","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Limit","price":60,"qty":1,"time_in_force":"GoodTillCancel","order_status":"Cancelled","last_exec_price":0,"cum_exec_qty":0,"cum_exec_value":0,"cum_exec_fee":0,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-11T13:59:08Z","updated_time":"2022-05-11T13:59:21Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"2143e4e7-6633-403f-b93e-683d7b4d3ae6","user_id":24478789,"symbol":"LTCUSDT","side":"Sell","order_type":"Market","price":72.46,"qty":1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":76.26,"cum_exec_qty":1,"cum_exec_value":76.26,"cum_exec_fee":0.045756,"reduce_only":true,"close_on_trigger":true,"order_link_id":"","created_time":"2022-05-11T13:58:55Z","updated_time":"2022-05-11T13:58:55Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"2d15f5e9-81c7-47d8-b0ad-13b1a71f4a5a","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Market","price":80.01,"qty":1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":76.27,"cum_exec_qty":1,"cum_exec_value":76.27,"cum_exec_fee":0.045762,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-11T13:58:44Z","updated_time":"2022-05-11T13:58:44Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"b30fe9ef-39d6-4a9b-8db1-9582cdaa4c93","user_id":24478789,"symbol":"LTCUSDT","side":"Sell","order_type":"Market","price":72.32,"qty":1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":76.05,"cum_exec_qty":1,"cum_exec_value":76.05,"cum_exec_fee":0.04563,"reduce_only":true,"close_on_trigger":true,"order_link_id":"","created_time":"2022-05-11T13:57:28Z","updated_time":"2022-05-11T13:57:28Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"f016f912-68c2-4da9-a289-1bb9b62b5c3b","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Market","price":79.72,"qty":1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":75.96,"cum_exec_qty":1,"cum_exec_value":75.96,"cum_exec_fee":0.045576,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-11T13:56:29Z","updated_time":"2022-05-11T13:56:29Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"18262d1b-2832-42a1-997f-a4df73f771d1","user_id":24478789,"symbol":"LTCUSDT","side":"Sell","order_type":"Market","price":73.32,"qty":0.1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":77.07,"cum_exec_qty":0.1,"cum_exec_value":7.707,"cum_exec_fee":0.0046242,"reduce_only":true,"close_on_trigger":true,"order_link_id":"","created_time":"2022-05-11T13:53:13Z","updated_time":"2022-05-11T13:53:13Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"3615a015-a3b3-4ac6-9633-301ac35edb08","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Market","price":81.13,"qty":0.1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":77.28,"cum_exec_qty":0.1,"cum_exec_value":7.728,"cum_exec_fee":0.0046368,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-11T13:53:10Z","updated_time":"2022-05-11T13:53:10Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"a30362b3-f81f-4f93-9f44-d1ddf6f2cdf7","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Limit","price":50,"qty":0.1,"time_in_force":"GoodTillCancel","order_status":"Cancelled","last_exec_price":0,"cum_exec_qty":0,"cum_exec_value":0,"cum_exec_fee":0,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-10T15:48:53Z","updated_time":"2022-05-10T15:50:05Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"f5103487-f7f9-48d3-a26d-b74a3a53d3d3","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Limit","price":51,"qty":0.1,"time_in_force":"GoodTillCancel","order_status":"Cancelled","last_exec_price":0,"cum_exec_qty":0,"cum_exec_value":0,"cum_exec_fee":0,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-10T14:26:12Z","updated_time":"2022-05-10T14:26:54Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"a7253346-5003-4842-a898-f8a2593edb1a","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Limit","price":50,"qty":0.1,"time_in_force":"GoodTillCancel","order_status":"Cancelled","last_exec_price":0,"cum_exec_qty":0,"cum_exec_value":0,"cum_exec_fee":0,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-10T14:18:14Z","updated_time":"2022-05-10T14:18:51Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"392ebba7-3834-4e7a-bc23-9014e99a45a1","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Limit","price":60,"qty":0.1,"time_in_force":"GoodTillCancel","order_status":"Cancelled","last_exec_price":0,"cum_exec_qty":0,"cum_exec_value":0,"cum_exec_fee":0,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-10T14:16:21Z","updated_time":"2022-05-10T14:17:57Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"49d9ee94-303b-4bcf-959b-9e5d215e4973","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Limit","price":50,"qty":0.1,"time_in_force":"GoodTillCancel","order_status":"Cancelled","last_exec_price":0,"cum_exec_qty":0,"cum_exec_value":0,"cum_exec_fee":0,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-10T09:35:17Z","updated_time":"2022-05-10T11:34:04Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"3f5e8467-1edb-4490-a8e1-2ed5d8f3e375","user_id":24478789,"symbol":"LTCUSDT","side":"Sell","order_type":"Market","price":82.08,"qty":0.1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":86.39,"cum_exec_qty":0.1,"cum_exec_value":8.639,"cum_exec_fee":0.0051834,"reduce_only":true,"close_on_trigger":true,"order_link_id":"","created_time":"2022-05-09T14:46:22Z","updated_time":"2022-05-09T14:46:22Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"68ab115d-cdbc-4c38-adc0-b2fbc60136ab","user_id":24478789,"symbol":"LTCUSDT","side":"Sell","order_type":"Market","price":94.72,"qty":0.1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":99.65,"cum_exec_qty":0.1,"cum_exec_value":9.965,"cum_exec_fee":0.005979,"reduce_only":true,"close_on_trigger":true,"order_link_id":"","created_time":"2022-05-05T15:15:34Z","updated_time":"2022-05-05T15:15:34Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"4fc877a6-6e84-4a55-afde-1953d34a3095","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Market","price":104.84,"qty":0.1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":99.83,"cum_exec_qty":0.1,"cum_exec_value":9.983,"cum_exec_fee":0.0059898,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-05T15:15:20Z","updated_time":"2022-05-05T15:15:20Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"f6571235-31b3-42aa-bd98-9169e8116330","user_id":24478789,"symbol":"LTCUSDT","side":"Sell","order_type":"Market","price":94.88,"qty":0.1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":99.81,"cum_exec_qty":0.1,"cum_exec_value":9.981,"cum_exec_fee":0.0059886,"reduce_only":true,"close_on_trigger":true,"order_link_id":"","created_time":"2022-05-05T15:15:05Z","updated_time":"2022-05-05T15:15:05Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"},{"order_id":"4043f825-45b0-4e32-b7dc-0c6985d3c4c9","user_id":24478789,"symbol":"LTCUSDT","side":"Buy","order_type":"Market","price":104.92,"qty":0.1,"time_in_force":"ImmediateOrCancel","order_status":"Filled","last_exec_price":99.94,"cum_exec_qty":0.1,"cum_exec_value":9.994,"cum_exec_fee":0.0059964,"reduce_only":false,"close_on_trigger":false,"order_link_id":"","created_time":"2022-05-05T15:14:59Z","updated_time":"2022-05-05T15:14:59Z","take_profit":0,"stop_loss":0,"tp_trigger_by":"UNKNOWN","sl_trigger_by":"UNKNOWN"}]},"time_now":"1652534406.065202","rate_limit_status":598,"rate_limit_reset_ms":1652534406058,"rate_limit":600} 

2022-05-14T13:20:06.060Z iteration 0 passed in 228 ms

[
  {
    info: {
      order_id: '4043f825-45b0-4e32-b7dc-0c6985d3c4c9',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Market',
      price: '104.92',
      qty: '0.1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '99.94',
      cum_exec_qty: '0.1',
      cum_exec_value: '9.994',
      cum_exec_fee: '0.0059964',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-05T15:14:59Z',
      updated_time: '2022-05-05T15:14:59Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '4043f825-45b0-4e32-b7dc-0c6985d3c4c9',
    clientOrderId: undefined,
    timestamp: 1651763699000,
    datetime: '2022-05-05T15:14:59.000Z',
    lastTradeTimestamp: 1651763699000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'buy',
    price: 104.92,
    stopPrice: undefined,
    amount: 0.1,
    cost: 9.994,
    average: 99.94,
    filled: 0.1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.0059964, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.0059964, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: 'f6571235-31b3-42aa-bd98-9169e8116330',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Sell',
      order_type: 'Market',
      price: '94.88',
      qty: '0.1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '99.81',
      cum_exec_qty: '0.1',
      cum_exec_value: '9.981',
      cum_exec_fee: '0.0059886',
      reduce_only: true,
      close_on_trigger: true,
      order_link_id: '',
      created_time: '2022-05-05T15:15:05Z',
      updated_time: '2022-05-05T15:15:05Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: 'f6571235-31b3-42aa-bd98-9169e8116330',
    clientOrderId: undefined,
    timestamp: 1651763705000,
    datetime: '2022-05-05T15:15:05.000Z',
    lastTradeTimestamp: 1651763705000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'sell',
    price: 94.88,
    stopPrice: undefined,
    amount: 0.1,
    cost: 9.981,
    average: 99.81,
    filled: 0.1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.0059886, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.0059886, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '4fc877a6-6e84-4a55-afde-1953d34a3095',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Market',
      price: '104.84',
      qty: '0.1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '99.83',
      cum_exec_qty: '0.1',
      cum_exec_value: '9.983',
      cum_exec_fee: '0.0059898',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-05T15:15:20Z',
      updated_time: '2022-05-05T15:15:20Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '4fc877a6-6e84-4a55-afde-1953d34a3095',
    clientOrderId: undefined,
    timestamp: 1651763720000,
    datetime: '2022-05-05T15:15:20.000Z',
    lastTradeTimestamp: 1651763720000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'buy',
    price: 104.84,
    stopPrice: undefined,
    amount: 0.1,
    cost: 9.983,
    average: 99.83,
    filled: 0.1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.0059898, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.0059898, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '68ab115d-cdbc-4c38-adc0-b2fbc60136ab',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Sell',
      order_type: 'Market',
      price: '94.72',
      qty: '0.1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '99.65',
      cum_exec_qty: '0.1',
      cum_exec_value: '9.965',
      cum_exec_fee: '0.005979',
      reduce_only: true,
      close_on_trigger: true,
      order_link_id: '',
      created_time: '2022-05-05T15:15:34Z',
      updated_time: '2022-05-05T15:15:34Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '68ab115d-cdbc-4c38-adc0-b2fbc60136ab',
    clientOrderId: undefined,
    timestamp: 1651763734000,
    datetime: '2022-05-05T15:15:34.000Z',
    lastTradeTimestamp: 1651763734000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'sell',
    price: 94.72,
    stopPrice: undefined,
    amount: 0.1,
    cost: 9.965,
    average: 99.65,
    filled: 0.1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.005979, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.005979, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '3f5e8467-1edb-4490-a8e1-2ed5d8f3e375',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Sell',
      order_type: 'Market',
      price: '82.08',
      qty: '0.1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '86.39',
      cum_exec_qty: '0.1',
      cum_exec_value: '8.639',
      cum_exec_fee: '0.0051834',
      reduce_only: true,
      close_on_trigger: true,
      order_link_id: '',
      created_time: '2022-05-09T14:46:22Z',
      updated_time: '2022-05-09T14:46:22Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '3f5e8467-1edb-4490-a8e1-2ed5d8f3e375',
    clientOrderId: undefined,
    timestamp: 1652107582000,
    datetime: '2022-05-09T14:46:22.000Z',
    lastTradeTimestamp: 1652107582000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'sell',
    price: 82.08,
    stopPrice: undefined,
    amount: 0.1,
    cost: 8.639,
    average: 86.39,
    filled: 0.1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.0051834, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.0051834, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '49d9ee94-303b-4bcf-959b-9e5d215e4973',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Limit',
      price: '50',
      qty: '0.1',
      time_in_force: 'GoodTillCancel',
      order_status: 'Cancelled',
      last_exec_price: '0',
      cum_exec_qty: '0',
      cum_exec_value: '0',
      cum_exec_fee: '0',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-10T09:35:17Z',
      updated_time: '2022-05-10T11:34:04Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '49d9ee94-303b-4bcf-959b-9e5d215e4973',
    clientOrderId: undefined,
    timestamp: 1652175317000,
    datetime: '2022-05-10T09:35:17.000Z',
    lastTradeTimestamp: 1652182444000,
    symbol: 'LTC/USDT:USDT',
    type: 'limit',
    timeInForce: 'GTC',
    postOnly: false,
    side: 'buy',
    price: 50,
    stopPrice: undefined,
    amount: 0.1,
    cost: 0,
    average: undefined,
    filled: 0,
    remaining: 0.1,
    status: 'canceled',
    fee: { cost: 0, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '392ebba7-3834-4e7a-bc23-9014e99a45a1',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Limit',
      price: '60',
      qty: '0.1',
      time_in_force: 'GoodTillCancel',
      order_status: 'Cancelled',
      last_exec_price: '0',
      cum_exec_qty: '0',
      cum_exec_value: '0',
      cum_exec_fee: '0',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-10T14:16:21Z',
      updated_time: '2022-05-10T14:17:57Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '392ebba7-3834-4e7a-bc23-9014e99a45a1',
    clientOrderId: undefined,
    timestamp: 1652192181000,
    datetime: '2022-05-10T14:16:21.000Z',
    lastTradeTimestamp: 1652192277000,
    symbol: 'LTC/USDT:USDT',
    type: 'limit',
    timeInForce: 'GTC',
    postOnly: false,
    side: 'buy',
    price: 60,
    stopPrice: undefined,
    amount: 0.1,
    cost: 0,
    average: undefined,
    filled: 0,
    remaining: 0.1,
    status: 'canceled',
    fee: { cost: 0, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: 'a7253346-5003-4842-a898-f8a2593edb1a',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Limit',
      price: '50',
      qty: '0.1',
      time_in_force: 'GoodTillCancel',
      order_status: 'Cancelled',
      last_exec_price: '0',
      cum_exec_qty: '0',
      cum_exec_value: '0',
      cum_exec_fee: '0',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-10T14:18:14Z',
      updated_time: '2022-05-10T14:18:51Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: 'a7253346-5003-4842-a898-f8a2593edb1a',
    clientOrderId: undefined,
    timestamp: 1652192294000,
    datetime: '2022-05-10T14:18:14.000Z',
    lastTradeTimestamp: 1652192331000,
    symbol: 'LTC/USDT:USDT',
    type: 'limit',
    timeInForce: 'GTC',
    postOnly: false,
    side: 'buy',
    price: 50,
    stopPrice: undefined,
    amount: 0.1,
    cost: 0,
    average: undefined,
    filled: 0,
    remaining: 0.1,
    status: 'canceled',
    fee: { cost: 0, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: 'f5103487-f7f9-48d3-a26d-b74a3a53d3d3',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Limit',
      price: '51',
      qty: '0.1',
      time_in_force: 'GoodTillCancel',
      order_status: 'Cancelled',
      last_exec_price: '0',
      cum_exec_qty: '0',
      cum_exec_value: '0',
      cum_exec_fee: '0',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-10T14:26:12Z',
      updated_time: '2022-05-10T14:26:54Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: 'f5103487-f7f9-48d3-a26d-b74a3a53d3d3',
    clientOrderId: undefined,
    timestamp: 1652192772000,
    datetime: '2022-05-10T14:26:12.000Z',
    lastTradeTimestamp: 1652192814000,
    symbol: 'LTC/USDT:USDT',
    type: 'limit',
    timeInForce: 'GTC',
    postOnly: false,
    side: 'buy',
    price: 51,
    stopPrice: undefined,
    amount: 0.1,
    cost: 0,
    average: undefined,
    filled: 0,
    remaining: 0.1,
    status: 'canceled',
    fee: { cost: 0, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: 'a30362b3-f81f-4f93-9f44-d1ddf6f2cdf7',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Limit',
      price: '50',
      qty: '0.1',
      time_in_force: 'GoodTillCancel',
      order_status: 'Cancelled',
      last_exec_price: '0',
      cum_exec_qty: '0',
      cum_exec_value: '0',
      cum_exec_fee: '0',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-10T15:48:53Z',
      updated_time: '2022-05-10T15:50:05Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: 'a30362b3-f81f-4f93-9f44-d1ddf6f2cdf7',
    clientOrderId: undefined,
    timestamp: 1652197733000,
    datetime: '2022-05-10T15:48:53.000Z',
    lastTradeTimestamp: 1652197805000,
    symbol: 'LTC/USDT:USDT',
    type: 'limit',
    timeInForce: 'GTC',
    postOnly: false,
    side: 'buy',
    price: 50,
    stopPrice: undefined,
    amount: 0.1,
    cost: 0,
    average: undefined,
    filled: 0,
    remaining: 0.1,
    status: 'canceled',
    fee: { cost: 0, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '3615a015-a3b3-4ac6-9633-301ac35edb08',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Market',
      price: '81.13',
      qty: '0.1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '77.28',
      cum_exec_qty: '0.1',
      cum_exec_value: '7.728',
      cum_exec_fee: '0.0046368',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-11T13:53:10Z',
      updated_time: '2022-05-11T13:53:10Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '3615a015-a3b3-4ac6-9633-301ac35edb08',
    clientOrderId: undefined,
    timestamp: 1652277190000,
    datetime: '2022-05-11T13:53:10.000Z',
    lastTradeTimestamp: 1652277190000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'buy',
    price: 81.13,
    stopPrice: undefined,
    amount: 0.1,
    cost: 7.728,
    average: 77.28,
    filled: 0.1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.0046368, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.0046368, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '18262d1b-2832-42a1-997f-a4df73f771d1',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Sell',
      order_type: 'Market',
      price: '73.32',
      qty: '0.1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '77.07',
      cum_exec_qty: '0.1',
      cum_exec_value: '7.707',
      cum_exec_fee: '0.0046242',
      reduce_only: true,
      close_on_trigger: true,
      order_link_id: '',
      created_time: '2022-05-11T13:53:13Z',
      updated_time: '2022-05-11T13:53:13Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '18262d1b-2832-42a1-997f-a4df73f771d1',
    clientOrderId: undefined,
    timestamp: 1652277193000,
    datetime: '2022-05-11T13:53:13.000Z',
    lastTradeTimestamp: 1652277193000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'sell',
    price: 73.32,
    stopPrice: undefined,
    amount: 0.1,
    cost: 7.707,
    average: 77.07,
    filled: 0.1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.0046242, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.0046242, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: 'f016f912-68c2-4da9-a289-1bb9b62b5c3b',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Market',
      price: '79.72',
      qty: '1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '75.96',
      cum_exec_qty: '1',
      cum_exec_value: '75.96',
      cum_exec_fee: '0.045576',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-11T13:56:29Z',
      updated_time: '2022-05-11T13:56:29Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: 'f016f912-68c2-4da9-a289-1bb9b62b5c3b',
    clientOrderId: undefined,
    timestamp: 1652277389000,
    datetime: '2022-05-11T13:56:29.000Z',
    lastTradeTimestamp: 1652277389000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'buy',
    price: 79.72,
    stopPrice: undefined,
    amount: 1,
    cost: 75.96,
    average: 75.96,
    filled: 1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.045576, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.045576, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: 'b30fe9ef-39d6-4a9b-8db1-9582cdaa4c93',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Sell',
      order_type: 'Market',
      price: '72.32',
      qty: '1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '76.05',
      cum_exec_qty: '1',
      cum_exec_value: '76.05',
      cum_exec_fee: '0.04563',
      reduce_only: true,
      close_on_trigger: true,
      order_link_id: '',
      created_time: '2022-05-11T13:57:28Z',
      updated_time: '2022-05-11T13:57:28Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: 'b30fe9ef-39d6-4a9b-8db1-9582cdaa4c93',
    clientOrderId: undefined,
    timestamp: 1652277448000,
    datetime: '2022-05-11T13:57:28.000Z',
    lastTradeTimestamp: 1652277448000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'sell',
    price: 72.32,
    stopPrice: undefined,
    amount: 1,
    cost: 76.05,
    average: 76.05,
    filled: 1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.04563, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.04563, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '2d15f5e9-81c7-47d8-b0ad-13b1a71f4a5a',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Market',
      price: '80.01',
      qty: '1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '76.27',
      cum_exec_qty: '1',
      cum_exec_value: '76.27',
      cum_exec_fee: '0.045762',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-11T13:58:44Z',
      updated_time: '2022-05-11T13:58:44Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '2d15f5e9-81c7-47d8-b0ad-13b1a71f4a5a',
    clientOrderId: undefined,
    timestamp: 1652277524000,
    datetime: '2022-05-11T13:58:44.000Z',
    lastTradeTimestamp: 1652277524000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'buy',
    price: 80.01,
    stopPrice: undefined,
    amount: 1,
    cost: 76.27,
    average: 76.27,
    filled: 1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.045762, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.045762, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '2143e4e7-6633-403f-b93e-683d7b4d3ae6',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Sell',
      order_type: 'Market',
      price: '72.46',
      qty: '1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '76.26',
      cum_exec_qty: '1',
      cum_exec_value: '76.26',
      cum_exec_fee: '0.045756',
      reduce_only: true,
      close_on_trigger: true,
      order_link_id: '',
      created_time: '2022-05-11T13:58:55Z',
      updated_time: '2022-05-11T13:58:55Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '2143e4e7-6633-403f-b93e-683d7b4d3ae6',
    clientOrderId: undefined,
    timestamp: 1652277535000,
    datetime: '2022-05-11T13:58:55.000Z',
    lastTradeTimestamp: 1652277535000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'sell',
    price: 72.46,
    stopPrice: undefined,
    amount: 1,
    cost: 76.26,
    average: 76.26,
    filled: 1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.045756, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.045756, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: 'ddb2bb01-05df-492a-a7c7-ed28a716d72d',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Limit',
      price: '60',
      qty: '1',
      time_in_force: 'GoodTillCancel',
      order_status: 'Cancelled',
      last_exec_price: '0',
      cum_exec_qty: '0',
      cum_exec_value: '0',
      cum_exec_fee: '0',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-11T13:59:08Z',
      updated_time: '2022-05-11T13:59:21Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: 'ddb2bb01-05df-492a-a7c7-ed28a716d72d',
    clientOrderId: undefined,
    timestamp: 1652277548000,
    datetime: '2022-05-11T13:59:08.000Z',
    lastTradeTimestamp: 1652277561000,
    symbol: 'LTC/USDT:USDT',
    type: 'limit',
    timeInForce: 'GTC',
    postOnly: false,
    side: 'buy',
    price: 60,
    stopPrice: undefined,
    amount: 1,
    cost: 0,
    average: undefined,
    filled: 0,
    remaining: 1,
    status: 'canceled',
    fee: { cost: 0, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '006aa401-13c8-438c-a8ab-12481a7e7f54',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Limit',
      price: '65',
      qty: '0.1',
      time_in_force: 'GoodTillCancel',
      order_status: 'Cancelled',
      last_exec_price: '0',
      cum_exec_qty: '0',
      cum_exec_value: '0',
      cum_exec_fee: '0',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-11T15:49:04Z',
      updated_time: '2022-05-11T15:58:01Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '006aa401-13c8-438c-a8ab-12481a7e7f54',
    clientOrderId: undefined,
    timestamp: 1652284144000,
    datetime: '2022-05-11T15:49:04.000Z',
    lastTradeTimestamp: 1652284681000,
    symbol: 'LTC/USDT:USDT',
    type: 'limit',
    timeInForce: 'GTC',
    postOnly: false,
    side: 'buy',
    price: 65,
    stopPrice: undefined,
    amount: 0.1,
    cost: 0,
    average: undefined,
    filled: 0,
    remaining: 0.1,
    status: 'canceled',
    fee: { cost: 0, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: '49f5cf46-c475-4ece-b5f3-dc88ccdb8845',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Buy',
      order_type: 'Market',
      price: '74.35',
      qty: '0.1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '70.83',
      cum_exec_qty: '0.1',
      cum_exec_value: '7.083',
      cum_exec_fee: '0.0042498',
      reduce_only: false,
      close_on_trigger: false,
      order_link_id: '',
      created_time: '2022-05-13T13:16:07Z',
      updated_time: '2022-05-13T13:16:07Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: '49f5cf46-c475-4ece-b5f3-dc88ccdb8845',
    clientOrderId: undefined,
    timestamp: 1652447767000,
    datetime: '2022-05-13T13:16:07.000Z',
    lastTradeTimestamp: 1652447767000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'buy',
    price: 74.35,
    stopPrice: undefined,
    amount: 0.1,
    cost: 7.083,
    average: 70.83,
    filled: 0.1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.0042498, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.0042498, currency: 'LTC' } ]
  },
  {
    info: {
      order_id: 'efcb25e5-15bd-40c9-a687-d1e464c169d1',
      user_id: '24478789',
      symbol: 'LTCUSDT',
      side: 'Sell',
      order_type: 'Market',
      price: '67.05',
      qty: '0.1',
      time_in_force: 'ImmediateOrCancel',
      order_status: 'Filled',
      last_exec_price: '70.56',
      cum_exec_qty: '0.1',
      cum_exec_value: '7.056',
      cum_exec_fee: '0.0042336',
      reduce_only: true,
      close_on_trigger: true,
      order_link_id: '',
      created_time: '2022-05-13T13:38:59Z',
      updated_time: '2022-05-13T13:38:59Z',
      take_profit: '0',
      stop_loss: '0',
      tp_trigger_by: 'UNKNOWN',
      sl_trigger_by: 'UNKNOWN'
    },
    id: 'efcb25e5-15bd-40c9-a687-d1e464c169d1',
    clientOrderId: undefined,
    timestamp: 1652449139000,
    datetime: '2022-05-13T13:38:59.000Z',
    lastTradeTimestamp: 1652449139000,
    symbol: 'LTC/USDT:USDT',
    type: 'market',
    timeInForce: 'IOC',
    postOnly: false,
    side: 'sell',
    price: 67.05,
    stopPrice: undefined,
    amount: 0.1,
    cost: 7.056,
    average: 70.56,
    filled: 0.1,
    remaining: 0,
    status: 'closed',
    fee: { cost: 0.0042336, currency: 'LTC' },
    trades: [],
    fees: [ { cost: 0.0042336, currency: 'LTC' } ]
  }
]
