# ccxt

./: .babelrc  .ccxt.approve.cfg  .dockerignore  .editorconfig  .eslintignore  .eslintrc  .gitattributes  .gitignore  .npmignore  .npmrc  .php-cs-fixer.dist.php  .readthedocs.yaml  .snyk  .travis-build.sh  .travis.yml  AGI33  Arun  BUILD.md  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  CN-README.md  CN-TRANSLATION  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Ccxt  Dockerfile  Dockerfile.dev  GO_BUILD_GUIDE.md  Gruntfile.js  ISSUE_TEMPLATE.md  Jenkci.io  LICENSE.txt  Mkhosanq EA  README.md  README.rst  SECURITY.md  TEST-SCRIPTS-README.md  TODO  (+197 more)
c#/Cli/: Cli.csproj  Program.cs
c#/Tests/: BaseTest.cs  ExchangeTests.cs  Helper.cs  Tests.csproj  Usings.cs
c#/ccxt/: ccxt.csproj
c#/ccxt/api/: binance.cs
c#/ccxt/base/: Exchange.BaseMethods.cs  Exchange.Crypto.cs  Exchange.Encode.cs  Exchange.Errors.cs  Exchange.Functions.cs  Exchange.Generic.cs  Exchange.Instantiate.cs  Exchange.JSONHelper.cs  Exchange.MetaData.cs  Exchange.Misc.cs  Exchange.Number.cs  Exchange.Options.cs  Exchange.Precise.cs  Exchange.SafeMethods.cs  Exchange.String.cs  Exchange.Time.cs  Exchange.TranspileHelpers.cs  Exchange.Types.cs  Exchange.Wrappers.cs  Exchange.cs  Throttler.cs
c#/ccxt/wrappers/: binance.cs
c#/ccxt/ws/: ArrayCache.cs  Client.cs  CustomConcurrentDictionary.cs  Exchange.Ws.cs  Exchange.WsBridge.cs  Future.cs  OrderBook.cs  OrderBookSide.cs  SlimConcurrentList.cs  client.cs
c#/newTests/: BaseTest.Bridge.cs  BaseTest.Helpers.cs  BaseTest.cs  Program.cs  newTests.csproj
c#/src/: c#.csproj  src.csproj
c#/src/api/: ace.cs  alpaca.cs  ascendex.cs  bequant.cs  bigone.cs  binance.cs  binancecoinm.cs  binanceus.cs  binanceusdm.cs  bit2c.cs  bitbank.cs  bitbay.cs  bitbns.cs  bitcoincom.cs  bitfinex.cs  bitfinex2.cs  bitflyer.cs  bitforex.cs  bitget.cs  bithumb.cs  bitmart.cs  bitmex.cs  bitopro.cs  bitpanda.cs  bitrue.cs  bitso.cs  bitstamp.cs  bitstamp1.cs  bittrex.cs  bitvavo.cs  bkex.cs  bl3p.cs  blockchaincom.cs  btcalpha.cs  btcbox.cs  btcex.cs  btcmarkets.cs  btctradeua.cs  btcturk.cs  buda.cs  (+73 more)
c#/src/base/: Exchange.BaseMethods.cs  Exchange.Crypto.cs  Exchange.Encode.cs  Exchange.Errors.cs  Exchange.Functions.cs  Exchange.Generic.cs  Exchange.Instantiate.cs  Exchange.JSONHelper.cs  Exchange.MetaData.cs  Exchange.Misc.cs  Exchange.Number.cs  Exchange.Options.cs  Exchange.Precise.cs  Exchange.SafeMethods.cs  Exchange.String.cs  Exchange.Time.cs  Exchange.TranspileHelpers.cs  Exchange.Types.cs  Exchange.Wrappers.cs  Exchange.cs  Throttler.cs
c#/src/exchanges/: ace.cs  alpaca.cs  ascendex.cs  bequant.cs  bigone.cs  binance.cs  binancecoinm.cs  binanceus.cs  binanceusdm.cs  bit2c.cs  bitbank.cs  bitbay.cs  bitbns.cs  bitcoincom.cs  bitfinex.cs  bitfinex2.cs  bitflyer.cs  bitforex.cs  bitget.cs  bithumb.cs  bitmart.cs  bitmex.cs  bitopro.cs  bitpanda.cs  bitrue.cs  bitso.cs  bitstamp.cs  bitstamp1.cs  bittrex.cs  bitvavo.cs  bkex.cs  bl3p.cs  blockchaincom.cs  btcalpha.cs  btcbox.cs  btcex.cs  btcmarkets.cs  btctradeua.cs  btcturk.cs  buda.cs  (+73 more)
c#/tests/: BaseTest.Bridge.cs  BaseTest.Helpers.cs  Program.cs  RaceTest.cs  tests.csproj
cs/ccxt/: ccxt.csproj
cs/ccxt/api/: abantether.cs  ace.cs  afratether.cs  aftermath.cs  alephx.cs  alp.cs  alpaca.cs  apex.cs  arkham.cs  arzinja.cs  arzplus.cs  ascendex.cs  aster.cs  astralx.cs  backpack.cs  bequant.cs  bigone.cs  binance.cs  binancecoinm.cs  binanceus.cs  binanceusdm.cs  bingx.cs  bit24.cs  bit2c.cs  bitbank.cs  bitbarg.cs  bitbay.cs  bitbns.cs  bitcoincom.cs  bitfinex.cs  bitfinex1.cs  bitfinex2.cs  bitflyer.cs  bitforex.cs  bitget.cs  bithumb.cs  bitimen.cs  bitir.cs  bitmart.cs  bitmex.cs  (+150 more)
cs/ccxt/base/: Exchange.BaseMethods.cs  Exchange.Crypto.cs  Exchange.ETH.cs  Exchange.Encode.cs  Exchange.Errors.cs  Exchange.Functions.cs  Exchange.Generic.cs  Exchange.IO.cs  Exchange.Instantiate.cs  Exchange.JSONHelper.cs  Exchange.Lighter.cs  Exchange.MetaData.cs  Exchange.Misc.cs  Exchange.Number.cs  Exchange.Options.cs  Exchange.Precise.cs  Exchange.SafeMethods.cs  Exchange.Sbe.cs  Exchange.Stream.cs  Exchange.String.cs  Exchange.Thin.cs  Exchange.Time.cs  Exchange.TradingMethods.cs  Exchange.TradingWrappers.cs  Exchange.TranspileHelpers.cs  Exchange.Types.cs  Exchange.Wrappers.cs  Exchange.cs  Polyfills.cs  PredictionExchange.cs  PredictionTypes.cs  Throttler.cs
cs/ccxt/exchanges/: abantether.cs  ace.cs  afratether.cs  aftermath.cs  alp.cs  alpaca.cs  apex.cs  arkham.cs  arzinja.cs  arzplus.cs  ascendex.cs  aster.cs  backpack.cs  bequant.cs  bigone.cs  binance.cs  binancecoinm.cs  binanceus.cs  binanceusdm.cs  bingx.cs  bit2c.cs  bitbank.cs  bitbay.cs  bitbns.cs  bitcoincom.cs  bitfinex.cs  bitfinex1.cs  bitfinex2.cs  bitflyer.cs  bitforex.cs  bitget.cs  bithumb.cs  bitimen.cs  bitir.cs  bitmart.cs  bitmex.cs  bitopro.cs  bitpanda.cs  bitpin.cs  bitrue.cs  (+132 more)
cs/ccxt/wrappers/: abantether.cs  ace.cs  afratether.cs  aftermath.cs  alp.cs  alpaca.cs  apex.cs  arkham.cs  arzinja.cs  arzplus.cs  ascendex.cs  aster.cs  backpack.cs  bequant.cs  bigone.cs  binance.cs  binancecoinm.cs  binanceus.cs  binanceusdm.cs  bingx.cs  bit2c.cs  bitbank.cs  bitbay.cs  bitbns.cs  bitcoincom.cs  bitfinex.cs  bitfinex1.cs  bitfinex2.cs  bitflyer.cs  bitforex.cs  bitget.cs  bithumb.cs  bitimen.cs  bitir.cs  bitmart.cs  bitmex.cs  bitopro.cs  bitpanda.cs  bitpin.cs  bitrue.cs  (+132 more)
cs/ccxt/ws/: ArrayCache.cs  Client.cs  Consumer.cs  CustomConcurrentDictionary.cs  Exchange.Ws.cs  Exchange.WsBridge.cs  Future.cs  OrderBook.cs  OrderBookSide.cs  SlimConcurrentList.cs  Stream.cs
cs/cli/: Helper.cs  Program.cs  cli.csproj
cs/lmtsprobe/: Program.cs  lmtsprobe.csproj
examples/c#/: FetchBalanceWithParams.cs  FetchOrderBook.cs  Program.cs  c#.csproj
examples/c#/examples/: FetchMultipleTrades.cs  Program.cs  compare-two-exchanges-capabilities.cs  margin-loan-borrow-buy-sell-repay.cs  watch-Trades-For-Symbols.cs
examples/cs/: Examples.sln  c#.csproj
examples/cs/examples/: BinanceProUnwatchTests.cs  CreateExchangesDynamically.cs  CreateOrder.cs  Examples.Bridge.cs  (+31 more)
(+22595 files in other folders)
