{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [
                "tmp",
                "node_modules",
                "ccxt.egg-info",
                "dist",
                ".nyc_output",
                "__pycache__"
            ],
            "file_exclude_patterns": ["*.pyc"],
            "follow_symlinks": true
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "List",
            "shell_cmd": "ls -l"
        }
    ]
}