
2023-02-03T15:32:48.620Z
Node.js: v17.9.0
CCXT v2.7.33
huobi.fetchBalance ([object Object])
2023-02-03T15:32:51.284Z iteration 0 passed in 392 ms

{
  'LTC/USDT': {
    LTC: {
      free: 0.000008246105804156,
      used: 0,
      total: 0.000008246105804156
    },
    USDT: { free: 1.12e-15, used: 2e-18, total: 1.122e-15 },
    free: { LTC: 0.000008246105804156, USDT: 1.12e-15 },
    used: { LTC: 0, USDT: 2e-18 },
    total: { LTC: 0.000008246105804156, USDT: 1.122e-15 }
  },
  'ADA/USDT': {
    ADA: { free: 29.94000207132762, used: 0, total: 29.94000207132762 },
    USDT: { free: 1.0509500051832, used: 1e-18, total: 1.0509500051832 },
    free: { ADA: 29.94000207132762, USDT: 1.0509500051832 },
    used: { ADA: 0, USDT: 1e-18 },
    total: { ADA: 29.94000207132762, USDT: 1.0509500051832 }
  }
}
2023-02-03T15:32:51.284Z iteration 1 passed in 392 ms

2023-02-03T15:33:10.025Z
Node.js: v17.9.0
CCXT v2.7.33
huobi.fetchBalance ([object Object])
2023-02-03T15:33:34.005Z iteration 0 passed in 21575 ms

{
  USDT: { free: 7.381427722875449, used: 0, total: 7.381427722875449 },
  free: { USDT: 7.381427722875449 },
  used: { USDT: 0 },
  total: { USDT: 7.381427722875449 }
}
2023-02-03T15:33:34.005Z iteration 1 passed in 21575 ms

2023-02-03T15:34:01.473Z
Node.js: v17.9.0
CCXT v2.7.33
2023-02-03T15:34:10.832Z
Node.js: v17.9.0
CCXT v2.7.33
huobi.fetchBalance ([object Object])
2023-02-03T15:34:16.116Z iteration 0 passed in 2972 ms

{
  USDT: { free: 14.574370218, used: 1e-18, total: 14.574370218 },
  LTC: { free: 0.000896272861189802, used: 0, total: 0.000896272861189802 },
  ADA: { free: 0, used: 0, total: 0 },
  AVAX: { free: undefined, used: undefined, total: undefined },
  KSM: { free: undefined, used: undefined, total: undefined },
  WICC: { free: undefined, used: undefined, total: undefined },
  DOGE: { free: undefined, used: undefined, total: undefined },
  FIL: { free: undefined, used: undefined, total: undefined },
  EOS: { free: undefined, used: undefined, total: undefined },
  HT: { free: undefined, used: undefined, total: undefined },
  THETA: { free: undefined, used: undefined, total: undefined },
  SOL: { free: undefined, used: undefined, total: undefined },
  LOOKS: { free: undefined, used: undefined, total: undefined },
  ETC: { free: undefined, used: undefined, total: undefined },
  BNB: { free: undefined, used: undefined, total: undefined },
  APE: { free: undefined, used: undefined, total: undefined },
  ETH: { free: undefined, used: undefined, total: undefined },
  ZEC: { free: undefined, used: undefined, total: undefined },
  NEO: { free: undefined, used: undefined, total: undefined },
  SUSHI: { free: undefined, used: undefined, total: undefined },
  SHIB: { free: undefined, used: undefined, total: undefined },
  NEAR: { free: undefined, used: undefined, total: undefined },
  BAND: { free: undefined, used: undefined, total: undefined },
  XMR: { free: undefined, used: undefined, total: undefined },
  ZIL: { free: undefined, used: undefined, total: undefined },
  AXS: { free: undefined, used: undefined, total: undefined },
  FLOW: { free: undefined, used: undefined, total: undefined },
  WAVES: { free: undefined, used: undefined, total: undefined },
  COMP: { free: undefined, used: undefined, total: undefined },
  VET: { free: undefined, used: undefined, total: undefined },
  SAND: { free: undefined, used: undefined, total: undefined },
  IOST: { free: undefined, used: undefined, total: undefined },
  XRP: { free: undefined, used: undefined, total: undefined },
  TRX: { free: undefined, used: undefined, total: undefined },
  DASH: { free: undefined, used: undefined, total: undefined },
  BCH: { free: undefined, used: undefined, total: undefined },
  BSV: { free: undefined, used: undefined, total: undefined },
  DYDX: { free: undefined, used: undefined, total: undefined },
  DOT: { free: undefined, used: undefined, total: undefined },
  OMG: { free: undefined, used: undefined, total: undefined },
  LINK: { free: undefined, used: undefined, total: undefined },
  QTUM: { free: undefined, used: undefined, total: undefined },
  LUNC: { free: undefined, used: undefined, total: undefined },
  RSR: { free: undefined, used: undefined, total: undefined },
  BTC: { free: undefined, used: undefined, total: undefined },
  YFII: { free: undefined, used: undefined, total: undefined },
  MATIC: { free: undefined, used: undefined, total: undefined },
  FTM: { free: undefined, used: undefined, total: undefined },
  CRO: { free: undefined, used: undefined, total: undefined },
  XCN: { free: undefined, used: undefined, total: undefined },
  AAVE: { free: undefined, used: undefined, total: undefined },
  BTT: { free: undefined, used: undefined, total: undefined },
  CRV: { free: undefined, used: undefined, total: undefined },
  FTT: { free: undefined, used: undefined, total: undefined },
  PEOPLE: { free: undefined, used: undefined, total: undefined },
  UNI: { free: undefined, used: undefined, total: undefined },
  ONT: { free: undefined, used: undefined, total: undefined },
  MANA: { free: undefined, used: undefined, total: undefined },
  XLM: { free: undefined, used: undefined, total: undefined },
  ATOM: { free: undefined, used: undefined, total: undefined },
  YFI: { free: undefined, used: undefined, total: undefined },
  ALGO: { free: undefined, used: undefined, total: undefined },
  XTZ: { free: undefined, used: undefined, total: undefined },
  PGALA: { free: undefined, used: undefined, total: undefined },
  free: {
    USDT: 14.574370218,
    LTC: 0.000896272861189802,
    ADA: 0,
    AVAX: undefined,
    KSM: undefined,
    WICC: undefined,
    DOGE: undefined,
    FIL: undefined,
    EOS: undefined,
    HT: undefined,
    THETA: undefined,
    SOL: undefined,
    LOOKS: undefined,
    ETC: undefined,
    BNB: undefined,
    APE: undefined,
    ETH: undefined,
    ZEC: undefined,
    NEO: undefined,
    SUSHI: undefined,
    SHIB: undefined,
    NEAR: undefined,
    BAND: undefined,
    XMR: undefined,
    ZIL: undefined,
    AXS: undefined,
    FLOW: undefined,
    WAVES: undefined,
    COMP: undefined,
    VET: undefined,
    SAND: undefined,
    IOST: undefined,
    XRP: undefined,
    TRX: undefined,
    DASH: undefined,
    BCH: undefined,
    BSV: undefined,
    DYDX: undefined,
    DOT: undefined,
    OMG: undefined,
    LINK: undefined,
    QTUM: undefined,
    LUNC: undefined,
    RSR: undefined,
    BTC: undefined,
    YFII: undefined,
    MATIC: undefined,
    FTM: undefined,
    CRO: undefined,
    XCN: undefined,
    AAVE: undefined,
    BTT: undefined,
    CRV: undefined,
    FTT: undefined,
    PEOPLE: undefined,
    UNI: undefined,
    ONT: undefined,
    MANA: undefined,
    XLM: undefined,
    ATOM: undefined,
    YFI: undefined,
    ALGO: undefined,
    XTZ: undefined,
    PGALA: undefined
  },
  used: {
    USDT: 1e-18,
    LTC: 0,
    ADA: 0,
    AVAX: undefined,
    KSM: undefined,
    WICC: undefined,
    DOGE: undefined,
    FIL: undefined,
    EOS: undefined,
    HT: undefined,
    THETA: undefined,
    SOL: undefined,
    LOOKS: undefined,
    ETC: undefined,
    BNB: undefined,
    APE: undefined,
    ETH: undefined,
    ZEC: undefined,
    NEO: undefined,
    SUSHI: undefined,
    SHIB: undefined,
    NEAR: undefined,
    BAND: undefined,
    XMR: undefined,
    ZIL: undefined,
    AXS: undefined,
    FLOW: undefined,
    WAVES: undefined,
    COMP: undefined,
    VET: undefined,
    SAND: undefined,
    IOST: undefined,
    XRP: undefined,
    TRX: undefined,
    DASH: undefined,
    BCH: undefined,
    BSV: undefined,
    DYDX: undefined,
    DOT: undefined,
    OMG: undefined,
    LINK: undefined,
    QTUM: undefined,
    LUNC: undefined,
    RSR: undefined,
    BTC: undefined,
    YFII: undefined,
    MATIC: undefined,
    FTM: undefined,
    CRO: undefined,
    XCN: undefined,
    AAVE: undefined,
    BTT: undefined,
    CRV: undefined,
    FTT: undefined,
    PEOPLE: undefined,
    UNI: undefined,
    ONT: undefined,
    MANA: undefined,
    XLM: undefined,
    ATOM: undefined,
    YFI: undefined,
    ALGO: undefined,
    XTZ: undefined,
    PGALA: undefined
  },
  total: {
    USDT: 14.574370218,
    LTC: 0.000896272861189802,
    ADA: 0,
    AVAX: undefined,
    KSM: undefined,
    WICC: undefined,
    DOGE: undefined,
    FIL: undefined,
    EOS: undefined,
    HT: undefined,
    THETA: undefined,
    SOL: undefined,
    LOOKS: undefined,
    ETC: undefined,
    BNB: undefined,
    APE: undefined,
    ETH: undefined,
    ZEC: undefined,
    NEO: undefined,
    SUSHI: undefined,
    SHIB: undefined,
    NEAR: undefined,
    BAND: undefined,
    XMR: undefined,
    ZIL: undefined,
    AXS: undefined,
    FLOW: undefined,
    WAVES: undefined,
    COMP: undefined,
    VET: undefined,
    SAND: undefined,
    IOST: undefined,
    XRP: undefined,
    TRX: undefined,
    DASH: undefined,
    BCH: undefined,
    BSV: undefined,
    DYDX: undefined,
    DOT: undefined,
    OMG: undefined,
    LINK: undefined,
    QTUM: undefined,
    LUNC: undefined,
    RSR: undefined,
    BTC: undefined,
    YFII: undefined,
    MATIC: undefined,
    FTM: undefined,
    CRO: undefined,
    XCN: undefined,
    AAVE: undefined,
    BTT: undefined,
    CRV: undefined,
    FTT: undefined,
    PEOPLE: undefined,
    UNI: undefined,
    ONT: undefined,
    MANA: undefined,
    XLM: undefined,
    ATOM: undefined,
    YFI: undefined,
    ALGO: undefined,
    XTZ: undefined,
    PGALA: undefined
  }
}
2023-02-03T15:34:16.116Z iteration 1 passed in 2972 ms

