2023-08-24T20:03:59.477Z
Node.js: v18.14.0
CCXT v4.0.74
coinbase.fetchTrades (XRP/USD)
fetch Request:
 coinbase GET https://api.coinbase.com/api/v3/brokerage/products/XRP-USD/ticker 
RequestHeaders:
 {
  'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36',
  'CB-VERSION': '2018-05-30',
  'CB-ACCESS-KEY': 'Y2sIJQvfrNSrWuoW',
  'CB-ACCESS-SIGN': '6a759e074311afd4a31395be213257c255a3f846012078d23e27f577ad04a821',
  'CB-ACCESS-TIMESTAMP': '1692907442',
  'Content-Type': 'application/json'
} 
RequestBody:
 undefined 

handleRestResponse:
 coinbase GET https://api.coinbase.com/api/v3/brokerage/products/XRP-USD/ticker 200 OK 
ResponseHeaders:
 {
  'Access-Control-Allow-Headers': 'Content-Type, Accept, Second-Factor-Proof-Token, Client-Id, Access-Token, X-Cb-Project-Name, X-Cb-Is-Logged-In, X-Cb-Platform, X-Cb-Session-Uuid, X-Cb-Pagekey, X-Cb-Ujs, Fingerprint-Tokens, X-Cb-Device-Id, X-Cb-Version-Name',
  'Access-Control-Allow-Methods': 'GET,POST,DELETE,PUT',
  'Access-Control-Allow-Private-Network': 'true',
  'Access-Control-Expose-Headers': '',
  'Access-Control-Max-Age': '7200',
  'Cache-Control': 'no-store',
  'Cf-Cache-Status': 'DYNAMIC',
  'Cf-Ray': '7fbe33ba397071fe-LHR',
  Connection: 'keep-alive',
  'Content-Encoding': 'gzip',
  'Content-Type': 'application/json; charset=utf-8',
  Date: 'Thu, 24 Aug 2023 20:04:02 GMT',
  Server: 'cloudflare',
  'Set-Cookie': 'cb_dm=5cd58707-f32b-456b-a993-6944315afae1; Path=/; Domain=coinbase.com; Expires=Wed, 24 Aug 2033 20:04:02 GMT; HttpOnly; Secure, __cf_bm=j_zBYB.rRzVx53.fqhHn13QVhiRmYuPQr0M1oQD2VDU-1692907442-0-AZgTmVktt6EWy7Y/Q7gzXc/8rLhDH7/roeIjiWQ0RIhAAir9HgYZA1ldr1plj6By+uiqr0KhgFGzCmyzaJD5/k4=; path=/; expires=Thu, 24-Aug-23 20:34:02 GMT; domain=.coinbase.com; HttpOnly; Secure',
  'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload',
  'Trace-Id': '7940772609764938015, 7940772609764938015',
  'Transfer-Encoding': 'chunked',
  Vary: 'Origin',
  'X-Content-Type-Options': 'nosniff',
  'X-Dns-Prefetch-Control': 'off',
  'X-Download-Options': 'noopen',
  'X-Frame-Options': 'SAMEORIGIN',
  'X-Xss-Protection': '1; mode=block'
} 
ResponseBody:
 {"trades":[{"trade_id":"29337713", "product_id":"XRP-USD", "price":"0.515", "size":"18.316249", "time":"2023-08-24T20:04:00.300135Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337712", "product_id":"XRP-USD", "price":"0.515", "size":"148.097981", "time":"2023-08-24T20:03:54.806200Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337711", "product_id":"XRP-USD", "price":"0.515", "size":"664.850612", "time":"2023-08-24T20:03:54.189207Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337710", "product_id":"XRP-USD", "price":"0.515", "size":"14.629101", "time":"2023-08-24T20:03:54.189207Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337709", "product_id":"XRP-USD", "price":"0.5151", "size":"19.219569", "time":"2023-08-24T20:03:53.121612Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337708", "product_id":"XRP-USD", "price":"0.5151", "size":"1.941176", "time":"2023-08-24T20:03:49.324401Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337707", "product_id":"XRP-USD", "price":"0.5151", "size":"6.241131", "time":"2023-08-24T20:03:40.703491Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337706", "product_id":"XRP-USD", "price":"0.5151", "size":"0.04017", "time":"2023-08-24T20:03:39.574958Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337705", "product_id":"XRP-USD", "price":"0.5151", "size":"100.358808", "time":"2023-08-24T20:03:39.547671Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337704", "product_id":"XRP-USD", "price":"0.5149", "size":"439.756762", "time":"2023-08-24T20:03:38.224468Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337703", "product_id":"XRP-USD", "price":"0.5149", "size":"15.061814", "time":"2023-08-24T20:03:38.224468Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337702", "product_id":"XRP-USD", "price":"0.515", "size":"21.727295", "time":"2023-08-24T20:03:38.224468Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337701", "product_id":"XRP-USD", "price":"0.515", "size":"7.530907", "time":"2023-08-24T20:03:38.224468Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337700", "product_id":"XRP-USD", "price":"0.5148", "size":"274.833174", "time":"2023-08-24T20:03:29.852342Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337699", "product_id":"XRP-USD", "price":"0.5149", "size":"41.389527", "time":"2023-08-24T20:03:29.828475Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337698", "product_id":"XRP-USD", "price":"0.5149", "size":"5.855581", "time":"2023-08-24T20:03:29.828475Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337697", "product_id":"XRP-USD", "price":"0.5148", "size":"1950.022213", "time":"2023-08-24T20:03:28.949392Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337696", "product_id":"XRP-USD", "price":"0.5148", "size":"48.536095", "time":"2023-08-24T20:03:28.949392Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337695", "product_id":"XRP-USD", "price":"0.5148", "size":"2350.480764", "time":"2023-08-24T20:03:28.949392Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337694", "product_id":"XRP-USD", "price":"0.5148", "size":"53.6176", "time":"2023-08-24T20:03:28.215051Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337693", "product_id":"XRP-USD", "price":"0.5146", "size":"873.673477", "time":"2023-08-24T20:03:24.487703Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337692", "product_id":"XRP-USD", "price":"0.5147", "size":"2899.642941", "time":"2023-08-24T20:03:24.487703Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337691", "product_id":"XRP-USD", "price":"0.5147", "size":"14.676079", "time":"2023-08-24T20:03:23.852864Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337690", "product_id":"XRP-USD", "price":"0.5147", "size":"139.942747", "time":"2023-08-24T20:03:17.185113Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337689", "product_id":"XRP-USD", "price":"0.5147", "size":"54.307447", "time":"2023-08-24T20:03:17.185113Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337688", "product_id":"XRP-USD", "price":"0.5148", "size":"3.153363", "time":"2023-08-24T20:03:16.796443Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337687", "product_id":"XRP-USD", "price":"0.5148", "size":"8.783372", "time":"2023-08-24T20:03:16.796443Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337686", "product_id":"XRP-USD", "price":"0.5148", "size":"23.818361", "time":"2023-08-24T20:03:16.796443Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337685", "product_id":"XRP-USD", "price":"0.5148", "size":"20.326057", "time":"2023-08-24T20:03:10.184504Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337684", "product_id":"XRP-USD", "price":"0.5147", "size":"1908.385842", "time":"2023-08-24T20:03:06.148081Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337683", "product_id":"XRP-USD", "price":"0.5148", "size":"88.288837", "time":"2023-08-24T20:03:06.148081Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337682", "product_id":"XRP-USD", "price":"0.5151", "size":"346.084176", "time":"2023-08-24T20:03:00.545295Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337681", "product_id":"XRP-USD", "price":"0.5151", "size":"23.422325", "time":"2023-08-24T20:03:00.545295Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337680", "product_id":"XRP-USD", "price":"0.5152", "size":"70.309345", "time":"2023-08-24T20:02:55.471662Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337679", "product_id":"XRP-USD", "price":"0.5152", "size":"86.071699", "time":"2023-08-24T20:02:55.471662Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337678", "product_id":"XRP-USD", "price":"0.5151", "size":"46.84465", "time":"2023-08-24T20:02:55.471662Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337677", "product_id":"XRP-USD", "price":"0.515", "size":"2.512547", "time":"2023-08-24T20:02:53.696740Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337676", "product_id":"XRP-USD", "price":"0.5151", "size":"7.617601", "time":"2023-08-24T20:02:53.696740Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337675", "product_id":"XRP-USD", "price":"0.5151", "size":"936.026364", "time":"2023-08-24T20:02:51.557316Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337674", "product_id":"XRP-USD", "price":"0.5152", "size":"20.238999", "time":"2023-08-24T20:02:51.557316Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337673", "product_id":"XRP-USD", "price":"0.5153", "size":"190.534578", "time":"2023-08-24T20:02:45.860204Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337672", "product_id":"XRP-USD", "price":"0.5153", "size":"233.801449", "time":"2023-08-24T20:02:45.663953Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337671", "product_id":"XRP-USD", "price":"0.5152", "size":"1.694433", "time":"2023-08-24T20:02:44.733172Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337670", "product_id":"XRP-USD", "price":"0.5152", "size":"23.176532", "time":"2023-08-24T20:02:44.733172Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337669", "product_id":"XRP-USD", "price":"0.5152", "size":"17.301467", "time":"2023-08-24T20:02:44.733172Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337668", "product_id":"XRP-USD", "price":"0.5153", "size":"1996.674679", "time":"2023-08-24T20:02:35.056847Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337667", "product_id":"XRP-USD", "price":"0.5151", "size":"634.12289", "time":"2023-08-24T20:02:34.740919Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337666", "product_id":"XRP-USD", "price":"0.5151", "size":"61.588265", "time":"2023-08-24T20:02:34.740919Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337665", "product_id":"XRP-USD", "price":"0.5152", "size":"34.602933", "time":"2023-08-24T20:02:34.740919Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337664", "product_id":"XRP-USD", "price":"0.5151", "size":"15.235202", "time":"2023-08-24T20:02:33.161813Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337663", "product_id":"XRP-USD", "price":"0.5151", "size":"13.673259", "time":"2023-08-24T20:02:29.200232Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337662", "product_id":"XRP-USD", "price":"0.5151", "size":"3.646935", "time":"2023-08-24T20:02:29.200232Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337661", "product_id":"XRP-USD", "price":"0.515", "size":"388.175532", "time":"2023-08-24T20:02:28.863322Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337660", "product_id":"XRP-USD", "price":"0.515", "size":"26.823468", "time":"2023-08-24T20:02:28.863322Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337659", "product_id":"XRP-USD", "price":"0.5151", "size":"1997.84012", "time":"2023-08-24T20:02:24.276064Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337658", "product_id":"XRP-USD", "price":"0.515", "size":"37.522399", "time":"2023-08-24T20:02:21.771972Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337657", "product_id":"XRP-USD", "price":"0.515", "size":"7.293871", "time":"2023-08-24T20:02:21.771972Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337656", "product_id":"XRP-USD", "price":"0.5149", "size":"33.085433", "time":"2023-08-24T20:02:20.480498Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337655", "product_id":"XRP-USD", "price":"0.5148", "size":"14.587741", "time":"2023-08-24T20:02:20.480498Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337654", "product_id":"XRP-USD", "price":"0.5149", "size":"98.922592", "time":"2023-08-24T20:02:16.079955Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337653", "product_id":"XRP-USD", "price":"0.5149", "size":"58.350965", "time":"2023-08-24T20:02:16.079955Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337652", "product_id":"XRP-USD", "price":"0.5148", "size":"29.175482", "time":"2023-08-24T20:02:16.079955Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337651", "product_id":"XRP-USD", "price":"0.515", "size":"200", "time":"2023-08-24T20:02:13.508791Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337650", "product_id":"XRP-USD", "price":"0.5148", "size":"210.990976", "time":"2023-08-24T20:02:12.569764Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337649", "product_id":"XRP-USD", "price":"0.5149", "size":"83.298068", "time":"2023-08-24T20:02:12.569764Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337648", "product_id":"XRP-USD", "price":"0.515", "size":"14.694792", "time":"2023-08-24T20:02:12.196422Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337647", "product_id":"XRP-USD", "price":"0.515", "size":"23.745543", "time":"2023-08-24T20:02:12.196422Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337646", "product_id":"XRP-USD", "price":"0.515", "size":"9.658319", "time":"2023-08-24T20:02:11.901726Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337645", "product_id":"XRP-USD", "price":"0.5151", "size":"816.442546", "time":"2023-08-24T20:02:11.419947Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337644", "product_id":"XRP-USD", "price":"0.5151", "size":"880.563847", "time":"2023-08-24T20:02:11.419947Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337643", "product_id":"XRP-USD", "price":"0.515", "size":"7.01012", "time":"2023-08-24T20:02:11.419947Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337642", "product_id":"XRP-USD", "price":"0.5149", "size":"6.036809", "time":"2023-08-24T20:02:10.880058Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337641", "product_id":"XRP-USD", "price":"0.5149", "size":"193.148063", "time":"2023-08-24T20:02:10.811191Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337640", "product_id":"XRP-USD", "price":"0.5149", "size":"2913.187026", "time":"2023-08-24T20:02:10.811191Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337639", "product_id":"XRP-USD", "price":"0.5149", "size":"59.797604", "time":"2023-08-24T20:02:10.811191Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337638", "product_id":"XRP-USD", "price":"0.5151", "size":"178.036261", "time":"2023-08-24T20:02:09.219260Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337637", "product_id":"XRP-USD", "price":"0.515", "size":"14.020239", "time":"2023-08-24T20:02:09.219260Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337636", "product_id":"XRP-USD", "price":"0.5151", "size":"184.779503", "time":"2023-08-24T20:02:06.611111Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337635", "product_id":"XRP-USD", "price":"0.5151", "size":"331.800389", "time":"2023-08-24T20:02:05.739081Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337634", "product_id":"XRP-USD", "price":"0.5151", "size":"24.323832", "time":"2023-08-24T20:02:05.739081Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337633", "product_id":"XRP-USD", "price":"0.515", "size":"28.040479", "time":"2023-08-24T20:02:05.739081Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337632", "product_id":"XRP-USD", "price":"0.515", "size":"520", "time":"2023-08-24T20:02:05.151566Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337631", "product_id":"XRP-USD", "price":"0.515", "size":"2715", "time":"2023-08-24T20:02:05.151566Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337630", "product_id":"XRP-USD", "price":"0.515", "size":"2913.121362", "time":"2023-08-24T20:02:05.151566Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337629", "product_id":"XRP-USD", "price":"0.515", "size":"2390.193938", "time":"2023-08-24T20:02:05.151566Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337628", "product_id":"XRP-USD", "price":"0.515", "size":"12.161916", "time":"2023-08-24T20:02:05.151566Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337627", "product_id":"XRP-USD", "price":"0.5149", "size":"0.000058", "time":"2023-08-24T20:02:05.151566Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337626", "product_id":"XRP-USD", "price":"0.5149", "size":"56.0809", "time":"2023-08-24T20:02:05.151432Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337625", "product_id":"XRP-USD", "price":"0.5149", "size":"1575.18", "time":"2023-08-24T20:02:05.091046Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337624", "product_id":"XRP-USD", "price":"0.5148", "size":"48.649535", "time":"2023-08-24T20:02:04.999260Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337623", "product_id":"XRP-USD", "price":"0.5148", "size":"51.352334", "time":"2023-08-24T20:02:04.999260Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337622", "product_id":"XRP-USD", "price":"0.515", "size":"0.000001", "time":"2023-08-24T20:02:03.767753Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337621", "product_id":"XRP-USD", "price":"0.515", "size":"58.249", "time":"2023-08-24T20:02:03.751826Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337620", "product_id":"XRP-USD", "price":"0.5152", "size":"191.9828", "time":"2023-08-24T20:01:54.454538Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337619", "product_id":"XRP-USD", "price":"0.5152", "size":"301.000521", "time":"2023-08-24T20:01:53.352204Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337618", "product_id":"XRP-USD", "price":"0.5152", "size":"1575.18", "time":"2023-08-24T20:01:53.352204Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337617", "product_id":"XRP-USD", "price":"0.5152", "size":"16.830281", "time":"2023-08-24T20:01:53.352204Z", "side":"SELL", "bid":"", "ask":""}, {"trade_id":"29337616", "product_id":"XRP-USD", "price":"0.5151", "size":"137.182011", "time":"2023-08-24T20:01:50.310224Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337615", "product_id":"XRP-USD", "price":"0.5151", "size":"80.465048", "time":"2023-08-24T20:01:50.310224Z", "side":"BUY", "bid":"", "ask":""}, {"trade_id":"29337614", "product_id":"XRP-USD", "price":"0.5152", "size":"192.026963", "time":"2023-08-24T20:01:34.226261Z", "side":"SELL", "bid":"", "ask":""}], "best_bid":"0.5148", "best_ask":"0.5149"} 

2023-08-24T20:04:02.412Z iteration 0 passed in 621 ms

      [37mid[39m[22m[2m[37m | [39m[22m[37morder[39m[22m[2m[37m | [39m[22m    [37mtimestamp[39m[22m[2m[37m | [39m[22m                   [37mdatetime[39m[22m[2m[37m | [39m[22m [37msymbol[39m[22m[2m[37m | [39m[22m[37mtype[39m[22m[2m[37m | [39m[22m[37mside[39m[22m[2m[37m | [39m[22m[37mtakerOrMaker[39m[22m[2m[37m | [39m[22m [37mprice[39m[22m[2m[37m | [39m[22m     [37mamount[39m[22m[2m[37m | [39m[22m           [37mcost[39m[22m[2m[37m | [39m[22m[37mfee[39m[22m[2m[37m | [39m[22m[37mfees[39m
[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m[22m[2m[37m-[39m[22m
29337614[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907294226[22m[2m[37m | [39m[22m2023-08-24T20:01:34.226261Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m 192.026963[22m[2m[37m | [39m[22m  98.9322913376[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337615[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907310310[22m[2m[37m | [39m[22m2023-08-24T20:01:50.310224Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m  80.465048[22m[2m[37m | [39m[22m  41.4475462248[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337616[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907310310[22m[2m[37m | [39m[22m2023-08-24T20:01:50.310224Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 137.182011[22m[2m[37m | [39m[22m  70.6624538661[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337617[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907313352[22m[2m[37m | [39m[22m2023-08-24T20:01:53.352204Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m  16.830281[22m[2m[37m | [39m[22m   8.6709607712[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337618[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907313352[22m[2m[37m | [39m[22m2023-08-24T20:01:53.352204Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m    1575.18[22m[2m[37m | [39m[22m     811.532736[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337619[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907313352[22m[2m[37m | [39m[22m2023-08-24T20:01:53.352204Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m 301.000521[22m[2m[37m | [39m[22m 155.0754684192[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337620[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907314454[22m[2m[37m | [39m[22m2023-08-24T20:01:54.454538Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m   191.9828[22m[2m[37m | [39m[22m    98.90953856[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337621[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907323751[22m[2m[37m | [39m[22m2023-08-24T20:02:03.751826Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m     58.249[22m[2m[37m | [39m[22m      29.998235[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337622[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907323767[22m[2m[37m | [39m[22m2023-08-24T20:02:03.767753Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m   0.000001[22m[2m[37m | [39m[22m        5.15e-7[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337623[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907324999[22m[2m[37m | [39m[22m2023-08-24T20:02:04.999260Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m  51.352334[22m[2m[37m | [39m[22m  26.4361815432[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337624[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907324999[22m[2m[37m | [39m[22m2023-08-24T20:02:04.999260Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m  48.649535[22m[2m[37m | [39m[22m   25.044780618[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337625[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325091[22m[2m[37m | [39m[22m2023-08-24T20:02:05.091046Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m    1575.18[22m[2m[37m | [39m[22m     811.060182[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337626[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325151[22m[2m[37m | [39m[22m2023-08-24T20:02:05.151432Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m    56.0809[22m[2m[37m | [39m[22m    28.87605541[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337627[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325151[22m[2m[37m | [39m[22m2023-08-24T20:02:05.151566Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m   0.000058[22m[2m[37m | [39m[22m   0.0000298642[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337628[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325151[22m[2m[37m | [39m[22m2023-08-24T20:02:05.151566Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  12.161916[22m[2m[37m | [39m[22m     6.26338674[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337629[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325151[22m[2m[37m | [39m[22m2023-08-24T20:02:05.151566Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m2390.193938[22m[2m[37m | [39m[22m  1230.94987807[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337630[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325151[22m[2m[37m | [39m[22m2023-08-24T20:02:05.151566Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m2913.121362[22m[2m[37m | [39m[22m  1500.25750143[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337631[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325151[22m[2m[37m | [39m[22m2023-08-24T20:02:05.151566Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m       2715[22m[2m[37m | [39m[22m       1398.225[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337632[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325151[22m[2m[37m | [39m[22m2023-08-24T20:02:05.151566Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m        520[22m[2m[37m | [39m[22m          267.8[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337633[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325739[22m[2m[37m | [39m[22m2023-08-24T20:02:05.739081Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  28.040479[22m[2m[37m | [39m[22m   14.440846685[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337634[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325739[22m[2m[37m | [39m[22m2023-08-24T20:02:05.739081Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m  24.323832[22m[2m[37m | [39m[22m  12.5292058632[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337635[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907325739[22m[2m[37m | [39m[22m2023-08-24T20:02:05.739081Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 331.800389[22m[2m[37m | [39m[22m 170.9103803739[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337636[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907326611[22m[2m[37m | [39m[22m2023-08-24T20:02:06.611111Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 184.779503[22m[2m[37m | [39m[22m  95.1799219953[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337637[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907329219[22m[2m[37m | [39m[22m2023-08-24T20:02:09.219260Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  14.020239[22m[2m[37m | [39m[22m    7.220423085[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337638[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907329219[22m[2m[37m | [39m[22m2023-08-24T20:02:09.219260Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 178.036261[22m[2m[37m | [39m[22m  91.7064780411[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337639[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907330811[22m[2m[37m | [39m[22m2023-08-24T20:02:10.811191Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m  59.797604[22m[2m[37m | [39m[22m  30.7897862996[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337640[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907330811[22m[2m[37m | [39m[22m2023-08-24T20:02:10.811191Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m2913.187026[22m[2m[37m | [39m[22m1499.9999996874[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337641[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907330811[22m[2m[37m | [39m[22m2023-08-24T20:02:10.811191Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m 193.148063[22m[2m[37m | [39m[22m  99.4519376387[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337642[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907330880[22m[2m[37m | [39m[22m2023-08-24T20:02:10.880058Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m   6.036809[22m[2m[37m | [39m[22m   3.1083529541[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337643[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907331419[22m[2m[37m | [39m[22m2023-08-24T20:02:11.419947Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m    7.01012[22m[2m[37m | [39m[22m      3.6102118[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337644[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907331419[22m[2m[37m | [39m[22m2023-08-24T20:02:11.419947Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 880.563847[22m[2m[37m | [39m[22m 453.5784375897[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337645[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907331419[22m[2m[37m | [39m[22m2023-08-24T20:02:11.419947Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 816.442546[22m[2m[37m | [39m[22m 420.5495554446[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337646[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907331901[22m[2m[37m | [39m[22m2023-08-24T20:02:11.901726Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m   9.658319[22m[2m[37m | [39m[22m    4.974034285[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337647[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907332196[22m[2m[37m | [39m[22m2023-08-24T20:02:12.196422Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  23.745543[22m[2m[37m | [39m[22m   12.228954645[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337648[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907332196[22m[2m[37m | [39m[22m2023-08-24T20:02:12.196422Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  14.694792[22m[2m[37m | [39m[22m     7.56781788[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337649[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907332569[22m[2m[37m | [39m[22m2023-08-24T20:02:12.569764Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m  83.298068[22m[2m[37m | [39m[22m  42.8901752132[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337650[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907332569[22m[2m[37m | [39m[22m2023-08-24T20:02:12.569764Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m 210.990976[22m[2m[37m | [39m[22m 108.6181544448[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337651[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907333508[22m[2m[37m | [39m[22m2023-08-24T20:02:13.508791Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m        200[22m[2m[37m | [39m[22m            103[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337652[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907336079[22m[2m[37m | [39m[22m2023-08-24T20:02:16.079955Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m  29.175482[22m[2m[37m | [39m[22m  15.0195381336[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337653[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907336079[22m[2m[37m | [39m[22m2023-08-24T20:02:16.079955Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m  58.350965[22m[2m[37m | [39m[22m  30.0449118785[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337654[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907336079[22m[2m[37m | [39m[22m2023-08-24T20:02:16.079955Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m  98.922592[22m[2m[37m | [39m[22m  50.9352426208[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337655[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907340480[22m[2m[37m | [39m[22m2023-08-24T20:02:20.480498Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m  14.587741[22m[2m[37m | [39m[22m   7.5097690668[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337656[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907340480[22m[2m[37m | [39m[22m2023-08-24T20:02:20.480498Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m  33.085433[22m[2m[37m | [39m[22m  17.0356894517[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337657[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907341771[22m[2m[37m | [39m[22m2023-08-24T20:02:21.771972Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m   7.293871[22m[2m[37m | [39m[22m    3.756343565[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337658[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907341771[22m[2m[37m | [39m[22m2023-08-24T20:02:21.771972Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  37.522399[22m[2m[37m | [39m[22m   19.324035485[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337659[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907344276[22m[2m[37m | [39m[22m2023-08-24T20:02:24.276064Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 1997.84012[22m[2m[37m | [39m[22m 1029.087445812[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337660[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907348863[22m[2m[37m | [39m[22m2023-08-24T20:02:28.863322Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  26.823468[22m[2m[37m | [39m[22m    13.81408602[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337661[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907348863[22m[2m[37m | [39m[22m2023-08-24T20:02:28.863322Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m 388.175532[22m[2m[37m | [39m[22m   199.91039898[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337662[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907349200[22m[2m[37m | [39m[22m2023-08-24T20:02:29.200232Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m   3.646935[22m[2m[37m | [39m[22m   1.8785362185[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337663[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907349200[22m[2m[37m | [39m[22m2023-08-24T20:02:29.200232Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m  13.673259[22m[2m[37m | [39m[22m   7.0430957109[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337664[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907353161[22m[2m[37m | [39m[22m2023-08-24T20:02:33.161813Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m  15.235202[22m[2m[37m | [39m[22m   7.8476525502[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337665[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907354740[22m[2m[37m | [39m[22m2023-08-24T20:02:34.740919Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m  34.602933[22m[2m[37m | [39m[22m  17.8274310816[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337666[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907354740[22m[2m[37m | [39m[22m2023-08-24T20:02:34.740919Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m  61.588265[22m[2m[37m | [39m[22m  31.7241153015[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337667[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907354740[22m[2m[37m | [39m[22m2023-08-24T20:02:34.740919Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m  634.12289[22m[2m[37m | [39m[22m  326.636700639[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337668[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907355056[22m[2m[37m | [39m[22m2023-08-24T20:02:35.056847Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5153[22m[2m[37m | [39m[22m1996.674679[22m[2m[37m | [39m[22m1028.8864620887[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337669[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907364733[22m[2m[37m | [39m[22m2023-08-24T20:02:44.733172Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m  17.301467[22m[2m[37m | [39m[22m   8.9137157984[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337670[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907364733[22m[2m[37m | [39m[22m2023-08-24T20:02:44.733172Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m  23.176532[22m[2m[37m | [39m[22m  11.9405492864[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337671[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907364733[22m[2m[37m | [39m[22m2023-08-24T20:02:44.733172Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m   1.694433[22m[2m[37m | [39m[22m   0.8729718816[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337672[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907365663[22m[2m[37m | [39m[22m2023-08-24T20:02:45.663953Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5153[22m[2m[37m | [39m[22m 233.801449[22m[2m[37m | [39m[22m 120.4778866697[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337673[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907365860[22m[2m[37m | [39m[22m2023-08-24T20:02:45.860204Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5153[22m[2m[37m | [39m[22m 190.534578[22m[2m[37m | [39m[22m  98.1824680434[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337674[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907371557[22m[2m[37m | [39m[22m2023-08-24T20:02:51.557316Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m  20.238999[22m[2m[37m | [39m[22m  10.4271322848[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337675[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907371557[22m[2m[37m | [39m[22m2023-08-24T20:02:51.557316Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 936.026364[22m[2m[37m | [39m[22m 482.1471800964[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337676[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907373696[22m[2m[37m | [39m[22m2023-08-24T20:02:53.696740Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m   7.617601[22m[2m[37m | [39m[22m   3.9238262751[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337677[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907373696[22m[2m[37m | [39m[22m2023-08-24T20:02:53.696740Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m   2.512547[22m[2m[37m | [39m[22m    1.293961705[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337678[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907375471[22m[2m[37m | [39m[22m2023-08-24T20:02:55.471662Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m   46.84465[22m[2m[37m | [39m[22m   24.129679215[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337679[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907375471[22m[2m[37m | [39m[22m2023-08-24T20:02:55.471662Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m  86.071699[22m[2m[37m | [39m[22m  44.3441393248[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337680[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907375471[22m[2m[37m | [39m[22m2023-08-24T20:02:55.471662Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5152[22m[2m[37m | [39m[22m  70.309345[22m[2m[37m | [39m[22m   36.223374544[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337681[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907380545[22m[2m[37m | [39m[22m2023-08-24T20:03:00.545295Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m  23.422325[22m[2m[37m | [39m[22m  12.0648396075[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337682[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907380545[22m[2m[37m | [39m[22m2023-08-24T20:03:00.545295Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 346.084176[22m[2m[37m | [39m[22m 178.2679590576[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337683[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907386148[22m[2m[37m | [39m[22m2023-08-24T20:03:06.148081Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m  88.288837[22m[2m[37m | [39m[22m  45.4510932876[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337684[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907386148[22m[2m[37m | [39m[22m2023-08-24T20:03:06.148081Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5147[22m[2m[37m | [39m[22m1908.385842[22m[2m[37m | [39m[22m 982.2461928774[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337685[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907390184[22m[2m[37m | [39m[22m2023-08-24T20:03:10.184504Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m  20.326057[22m[2m[37m | [39m[22m  10.4638541436[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337686[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907396796[22m[2m[37m | [39m[22m2023-08-24T20:03:16.796443Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m  23.818361[22m[2m[37m | [39m[22m  12.2616922428[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337687[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907396796[22m[2m[37m | [39m[22m2023-08-24T20:03:16.796443Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m   8.783372[22m[2m[37m | [39m[22m   4.5216799056[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337688[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907396796[22m[2m[37m | [39m[22m2023-08-24T20:03:16.796443Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m   3.153363[22m[2m[37m | [39m[22m   1.6233512724[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337689[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907397185[22m[2m[37m | [39m[22m2023-08-24T20:03:17.185113Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5147[22m[2m[37m | [39m[22m  54.307447[22m[2m[37m | [39m[22m  27.9520429709[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337690[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907397185[22m[2m[37m | [39m[22m2023-08-24T20:03:17.185113Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5147[22m[2m[37m | [39m[22m 139.942747[22m[2m[37m | [39m[22m  72.0285318809[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337691[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907403852[22m[2m[37m | [39m[22m2023-08-24T20:03:23.852864Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5147[22m[2m[37m | [39m[22m  14.676079[22m[2m[37m | [39m[22m   7.5537778613[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337692[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907404487[22m[2m[37m | [39m[22m2023-08-24T20:03:24.487703Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5147[22m[2m[37m | [39m[22m2899.642941[22m[2m[37m | [39m[22m1492.4462217327[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337693[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907404487[22m[2m[37m | [39m[22m2023-08-24T20:03:24.487703Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5146[22m[2m[37m | [39m[22m 873.673477[22m[2m[37m | [39m[22m 449.5923712642[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337694[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907408215[22m[2m[37m | [39m[22m2023-08-24T20:03:28.215051Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m    53.6176[22m[2m[37m | [39m[22m    27.60234048[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337695[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907408949[22m[2m[37m | [39m[22m2023-08-24T20:03:28.949392Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m2350.480764[22m[2m[37m | [39m[22m1210.0274973072[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337696[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907408949[22m[2m[37m | [39m[22m2023-08-24T20:03:28.949392Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m  48.536095[22m[2m[37m | [39m[22m   24.986381706[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337697[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907408949[22m[2m[37m | [39m[22m2023-08-24T20:03:28.949392Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m1950.022213[22m[2m[37m | [39m[22m1003.8714352524[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337698[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907409828[22m[2m[37m | [39m[22m2023-08-24T20:03:29.828475Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m   5.855581[22m[2m[37m | [39m[22m   3.0150386569[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337699[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907409828[22m[2m[37m | [39m[22m2023-08-24T20:03:29.828475Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m  41.389527[22m[2m[37m | [39m[22m  21.3114674523[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337700[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907409852[22m[2m[37m | [39m[22m2023-08-24T20:03:29.852342Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5148[22m[2m[37m | [39m[22m 274.833174[22m[2m[37m | [39m[22m 141.4841179752[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337701[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907418224[22m[2m[37m | [39m[22m2023-08-24T20:03:38.224468Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m   7.530907[22m[2m[37m | [39m[22m    3.878417105[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337702[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907418224[22m[2m[37m | [39m[22m2023-08-24T20:03:38.224468Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  21.727295[22m[2m[37m | [39m[22m   11.189556925[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337703[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907418224[22m[2m[37m | [39m[22m2023-08-24T20:03:38.224468Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m  15.061814[22m[2m[37m | [39m[22m   7.7553280286[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337704[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907418224[22m[2m[37m | [39m[22m2023-08-24T20:03:38.224468Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5149[22m[2m[37m | [39m[22m 439.756762[22m[2m[37m | [39m[22m 226.4307567538[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337705[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907419547[22m[2m[37m | [39m[22m2023-08-24T20:03:39.547671Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m 100.358808[22m[2m[37m | [39m[22m  51.6948220008[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337706[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907419574[22m[2m[37m | [39m[22m2023-08-24T20:03:39.574958Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m    0.04017[22m[2m[37m | [39m[22m    0.020691567[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337707[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907420703[22m[2m[37m | [39m[22m2023-08-24T20:03:40.703491Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m   6.241131[22m[2m[37m | [39m[22m   3.2148065781[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337708[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907429324[22m[2m[37m | [39m[22m2023-08-24T20:03:49.324401Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m   1.941176[22m[2m[37m | [39m[22m   0.9998997576[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337709[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907433121[22m[2m[37m | [39m[22m2023-08-24T20:03:53.121612Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m0.5151[22m[2m[37m | [39m[22m  19.219569[22m[2m[37m | [39m[22m   9.8999999919[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337710[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907434189[22m[2m[37m | [39m[22m2023-08-24T20:03:54.189207Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  14.629101[22m[2m[37m | [39m[22m    7.533987015[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337711[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907434189[22m[2m[37m | [39m[22m2023-08-24T20:03:54.189207Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m 664.850612[22m[2m[37m | [39m[22m   342.39806518[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337712[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907434806[22m[2m[37m | [39m[22m2023-08-24T20:03:54.806200Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22m buy[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m 148.097981[22m[2m[37m | [39m[22m   76.270460215[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
29337713[22m[2m[37m | [39m[22m     [22m[2m[37m | [39m[22m1692907440300[22m[2m[37m | [39m[22m2023-08-24T20:04:00.300135Z[22m[2m[37m | [39m[22mXRP/USD[22m[2m[37m | [39m[22m    [22m[2m[37m | [39m[22msell[22m[2m[37m | [39m[22m            [22m[2m[37m | [39m[22m 0.515[22m[2m[37m | [39m[22m  18.316249[22m[2m[37m | [39m[22m    9.432868235[22m[2m[37m | [39m[22m {}[22m[2m[37m | [39m[22m[{}]
100 objects
2023-08-24T20:04:02.412Z iteration 1 passed in 621 ms

