2024-01-02T17:39:14.132Z
Node.js: v18.18.0
CCXT v4.2.3
bitmart.createOrder (LTC/USDT:USDT, limit, buy, 1, 55, [object Object])
fetch Request:
 bitmart POST https://api-cloud.bitmart.com/contract/private/submit-plan-order 
RequestHeaders:
 {
  'X-BM-KEY': 'eeb813e692847d10bf0708b8b05e09d37a29a433',
  'X-BM-TIMESTAMP': '1704217158018',
  'X-BM-BROKER-ID': 'CCXTxBitmart000',
  'Content-Type': 'application/json',
  'X-BM-SIGN': 'ca9321ee948975a15cb5c237c1e15601e8da6d5544ed6fcabae7980471087f84'
} 
RequestBody:
 {"symbol":"LTCUSDT","type":"limit","size":1,"price":"55","executive_price":"55","trigger_price":"120","price_type":1,"price_way":1,"side":1,"open_type":"cross","leverage":"1"} 

handleRestResponse:
 bitmart POST https://api-cloud.bitmart.com/contract/private/submit-plan-order 200 OK 
ResponseHeaders:
 {
  'Cache-Control': 'no-store',
  'Cf-Cache-Status': 'DYNAMIC',
  'Cf-Ray': '83f4c7d64f034883-LHR',
  Connection: 'keep-alive',
  'Content-Encoding': 'gzip',
  'Content-Type': 'application/json',
  Date: 'Tue, 02 Jan 2024 17:39:18 GMT',
  Nel: '{"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}',
  Pragma: 'no-cache',
  'Report-To': '{"endpoints":[{"url":"https:\\/\\/a.nel.cloudflare.com\\/report\\/v3?s=1dT%2BtQ6yC93RAV%2B0K9dKzENk8mfMi9FyH4FK9UOcwqtKPJaWiWyp4qaedbu1%2BJaBiFZhzdO7Of%2BiOmCJ1jWlkc94OWCvCDIDkOepN9jQ93DGNkPnLS1BtbSX%2BBxYJpGhzCgjdoyW"}],"group":"cf-nel","max_age":604800}',
  Server: 'cloudflare',
  'Set-Cookie': '__cf_bm=QMjzzwIg2xu_Y2xLJ9lQVXivSGn3YVySRPQkvvMo6v0-1704217158-1-Ae86PbBB7OyE/ZFTPm8Ul6+7zHJBg3+4ErEE5QqLKJmobJjt+PxyS//VwYPfjagE/h51odlvNWlSR7lEKgau+D0=; path=/; expires=Tue, 02-Jan-24 18:09:18 GMT; domain=.bitmart.com; HttpOnly; Secure; SameSite=None, _cfuvid=x25FDM4gvn.l9Z_m_3dJ8Gl.FM3pI4CTB5UrkrhpP5c-1704217158521-0-604800000; path=/; domain=.bitmart.com; HttpOnly; Secure; SameSite=None',
  'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload',
  'Transfer-Encoding': 'chunked',
  Vary: 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers, Accept-Encoding',
  Via: '1.1 google',
  'X-Bm-Ratelimit-Limit': '24',
  'X-Bm-Ratelimit-Remaining': '1',
  'X-Bm-Ratelimit-Reset': '2',
  'X-Frame-Options': 'SAMEORIGIN'
} 
ResponseBody:
 {"code":1000,"message":"Ok","data":{"order_id":2401030032402042},"trace":"9da67a6264f547b7a2feb2b36c46864c.68.17042171582736951"}
 

2024-01-02T17:39:18.463Z iteration 0 passed in 1483 ms

{
  id: '2401030032402042',
  info: { order_id: '2401030032402042' },
  symbol: 'LTC/USDT:USDT',
  type: 'limit',
  side: 'buy',
  price: 55,
  amount: 1,
  trades: [],
  fees: []
}
2024-01-02T17:39:18.463Z iteration 1 passed in 1483 ms

