Python v3.10.8
CCXT v2.6.58
binance.fetchTradingFees({'subType': 'inverse'})
{'AAVE/USD:AAVE': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'AAVE/USD:AAVE',
                   'taker': 0.0005},
 'ADA/USD:ADA': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'ADA/USD:ADA',
                 'taker': 0.0005},
 'ADA/USD:ADA-230331': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'ADA/USD:ADA-230331',
                        'taker': 0.0005},
 'ADA/USD:ADA-230630': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'ADA/USD:ADA-230630',
                        'taker': 0.0005},
 'ALGO/USD:ALGO': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'ALGO/USD:ALGO',
                   'taker': 0.0005},
 'APE/USD:APE': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'APE/USD:APE',
                 'taker': 0.0005},
 'APT/USD:APT': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'APT/USD:APT',
                 'taker': 0.0005},
 'ATOM/USD:ATOM': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'ATOM/USD:ATOM',
                   'taker': 0.0005},
 'AVAX/USD:AVAX': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'AVAX/USD:AVAX',
                   'taker': 0.0005},
 'AXS/USD:AXS': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'AXS/USD:AXS',
                 'taker': 0.0005},
 'BCH/USD:BCH': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'BCH/USD:BCH',
                 'taker': 0.0005},
 'BCH/USD:BCH-230331': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'BCH/USD:BCH-230331',
                        'taker': 0.0005},
 'BCH/USD:BCH-230630': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'BCH/USD:BCH-230630',
                        'taker': 0.0005},
 'BNB/USD:BNB': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'BNB/USD:BNB',
                 'taker': 0.0005},
 'BNB/USD:BNB-230331': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'BNB/USD:BNB-230331',
                        'taker': 0.0005},
 'BNB/USD:BNB-230630': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'BNB/USD:BNB-230630',
                        'taker': 0.0005},
 'BTC/USD:BTC': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'BTC/USD:BTC',
                 'taker': 0.0005},
 'BTC/USD:BTC-230331': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'BTC/USD:BTC-230331',
                        'taker': 0.0005},
 'BTC/USD:BTC-230630': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'BTC/USD:BTC-230630',
                        'taker': 0.0005},
 'CHZ/USD:CHZ': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'CHZ/USD:CHZ',
                 'taker': 0.0005},
 'DOGE/USD:DOGE': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'DOGE/USD:DOGE',
                   'taker': 0.0005},
 'DOT/USD:DOT': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'DOT/USD:DOT',
                 'taker': 0.0005},
 'DOT/USD:DOT-230331': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'DOT/USD:DOT-230331',
                        'taker': 0.0005},
 'DOT/USD:DOT-230630': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'DOT/USD:DOT-230630',
                        'taker': 0.0005},
 'EGLD/USD:EGLD': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'EGLD/USD:EGLD',
                   'taker': 0.0005},
 'ENS/USD:ENS': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'ENS/USD:ENS',
                 'taker': 0.0005},
 'EOS/USD:EOS': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'EOS/USD:EOS',
                 'taker': 0.0005},
 'ETC/USD:ETC': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'ETC/USD:ETC',
                 'taker': 0.0005},
 'ETH/USD:ETH': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'ETH/USD:ETH',
                 'taker': 0.0005},
 'ETH/USD:ETH-230331': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'ETH/USD:ETH-230331',
                        'taker': 0.0005},
 'ETH/USD:ETH-230630': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'ETH/USD:ETH-230630',
                        'taker': 0.0005},
 'FIL/USD:FIL': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'FIL/USD:FIL',
                 'taker': 0.0005},
 'FTM/USD:FTM': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'FTM/USD:FTM',
                 'taker': 0.0005},
 'GALA/USD:GALA-221226': {'info': {'feeTier': 0},
                          'maker': 0.0001,
                          'symbol': 'GALA/USD:GALA-221226',
                          'taker': 0.0005},
 'GMT/USD:GMT': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'GMT/USD:GMT',
                 'taker': 0.0005},
 'ICX/USD:ICX': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'ICX/USD:ICX',
                 'taker': 0.0005},
 'KNC/USD:KNC': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'KNC/USD:KNC',
                 'taker': 0.0005},
 'LINK/USD:LINK': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'LINK/USD:LINK',
                   'taker': 0.0005},
 'LINK/USD:LINK-230331': {'info': {'feeTier': 0},
                          'maker': 0.0001,
                          'symbol': 'LINK/USD:LINK-230331',
                          'taker': 0.0005},
 'LINK/USD:LINK-230630': {'info': {'feeTier': 0},
                          'maker': 0.0001,
                          'symbol': 'LINK/USD:LINK-230630',
                          'taker': 0.0005},
 'LTC/USD:LTC': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'LTC/USD:LTC',
                 'taker': 0.0005},
 'LTC/USD:LTC-230331': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'LTC/USD:LTC-230331',
                        'taker': 0.0005},
 'LTC/USD:LTC-230630': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'LTC/USD:LTC-230630',
                        'taker': 0.0005},
 'MANA/USD:MANA': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'MANA/USD:MANA',
                   'taker': 0.0005},
 'MATIC/USD:MATIC': {'info': {'feeTier': 0},
                     'maker': 0.0001,
                     'symbol': 'MATIC/USD:MATIC',
                     'taker': 0.0005},
 'NEAR/USD:NEAR': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'NEAR/USD:NEAR',
                   'taker': 0.0005},
 'OP/USD:OP': {'info': {'feeTier': 0},
               'maker': 0.0001,
               'symbol': 'OP/USD:OP',
               'taker': 0.0005},
 'ROSE/USD:ROSE': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'ROSE/USD:ROSE',
                   'taker': 0.0005},
 'RUNE/USD:RUNE': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'RUNE/USD:RUNE',
                   'taker': 0.0005},
 'SAND/USD:SAND': {'info': {'feeTier': 0},
                   'maker': 0.0001,
                   'symbol': 'SAND/USD:SAND',
                   'taker': 0.0005},
 'SOL/USD:SOL': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'SOL/USD:SOL',
                 'taker': 0.0005},
 'THETA/USD:THETA': {'info': {'feeTier': 0},
                     'maker': 0.0001,
                     'symbol': 'THETA/USD:THETA',
                     'taker': 0.0005},
 'TRX/USD:TRX': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'TRX/USD:TRX',
                 'taker': 0.0005},
 'UNI/USD:UNI': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'UNI/USD:UNI',
                 'taker': 0.0005},
 'VET/USD:VET-221226': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'VET/USD:VET-221226',
                        'taker': 0.0005},
 'XLM/USD:XLM': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'XLM/USD:XLM',
                 'taker': 0.0005},
 'XMR/USD:XMR': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'XMR/USD:XMR',
                 'taker': 0.0005},
 'XRP/USD:XRP': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'XRP/USD:XRP',
                 'taker': 0.0005},
 'XRP/USD:XRP-230331': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'XRP/USD:XRP-230331',
                        'taker': 0.0005},
 'XRP/USD:XRP-230630': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'XRP/USD:XRP-230630',
                        'taker': 0.0005},
 'XTZ/USD:XTZ': {'info': {'feeTier': 0},
                 'maker': 0.0001,
                 'symbol': 'XTZ/USD:XTZ',
                 'taker': 0.0005},
 'ZIL/USD:ZIL-221226': {'info': {'feeTier': 0},
                        'maker': 0.0001,
                        'symbol': 'ZIL/USD:ZIL-221226',
                        'taker': 0.0005}}
