INPUT_VALUE ROUNDING_MODE PREC COUNTING_MODE PADDING_MODE RESULT
12.3456000 TRUNCATE 20 AFTER_DOT NO_PADDING 12.3456
12.3456 TRUNCATE 20 AFTER_DOT NO_PADDING 12.3456
12.3456 TRUNCATE 4 AFTER_DOT NO_PADDING 12.3456
12.3456 TRUNCATE 3 AFTER_DOT NO_PADDING 12.345
12.3456 TRUNCATE 2 AFTER_DOT NO_PADDING 12.34
12.3456 TRUNCATE 1 AFTER_DOT NO_PADDING 12.3
12.3456 TRUNCATE 0 AFTER_DOT NO_PADDING 12

0.000123456700 TRUNCATE 20 SIGNIFICANT_DIGITS NO_PADDING 0.0001234567
0.0001234567 TRUNCATE 20 SIGNIFICANT_DIGITS NO_PADDING 0.0001234567
0.0001234567 TRUNCATE 7 SIGNIFICANT_DIGITS NO_PADDING 0.0001234567
0.000123456 TRUNCATE 6 SIGNIFICANT_DIGITS NO_PADDING 0.000123456
0.00012345 TRUNCATE 5 SIGNIFICANT_DIGITS NO_PADDING 0.00012345
0.00012 TRUNCATE 2 SIGNIFICANT_DIGITS NO_PADDING 0.00012
0.0001 TRUNCATE 1 SIGNIFICANT_DIGITS NO_PADDING 0.0001

123.0000987654 TRUNCATE 10 SIGNIFICANT_DIGITS NO_PADDING 123.0000987
123.0000987654 TRUNCATE 8 SIGNIFICANT_DIGITS NO_PADDING 123.00009
123.0000987654 TRUNCATE 7 SIGNIFICANT_DIGITS NO_PADDING 123
123.0000987654 TRUNCATE 7 SIGNIFICANT_DIGITS PAD_WITH_ZERO 123.0000
123.0000987654 TRUNCATE 4 SIGNIFICANT_DIGITS PAD_WITH_ZERO 123.0
123.0000987654 TRUNCATE 2 SIGNIFICANT_DIGITS NO_PADDING 120
123.0000987654 TRUNCATE 1 SIGNIFICANT_DIGITS NO_PADDING 100
123.0000987654 TRUNCATE 1 SIGNIFICANT_DIGITS PAD_WITH_ZERO 100

12.3456000 ROUND 20 AFTER_DOT NO_PADDING 12.3456
12.3456 ROUND 20 AFTER_DOT NO_PADDING 12.3456
12.3456 ROUND 4 AFTER_DOT NO_PADDING 12.3456
12.3456 ROUND 3 AFTER_DOT NO_PADDING 12.346
12.3456 ROUND 2 AFTER_DOT NO_PADDING 12.35
12.3456 ROUND 1 AFTER_DOT NO_PADDING 12.3
12.3456 ROUND 0 AFTER_DOT NO_PADDING 12
9.999 ROUND 3 AFTER_DOT NO_PADDING 9.999
9.999 ROUND 2 AFTER_DOT NO_PADDING 10
9.999 ROUND 2 AFTER_DOT PAD_WITH_ZERO 10.00
99.999 ROUND 2 AFTER_DOT PAD_WITH_ZERO 100.00
-99.999 ROUND 2 AFTER_DOT PAD_WITH_ZERO -100.00

0.000123456700 ROUND 20 SIGNIFICANT_DIGITS NO_PADDING 0.0001234567
0.0001234567 ROUND 20 SIGNIFICANT_DIGITS NO_PADDING 0.0001234567
0.0001234567 ROUND 7 SIGNIFICANT_DIGITS NO_PADDING 0.0001234567
0.000123456 ROUND 6 SIGNIFICANT_DIGITS NO_PADDING 0.000123456
0.000123456 ROUND 5 SIGNIFICANT_DIGITS NO_PADDING 0.00012346
0.000123456 ROUND 4 SIGNIFICANT_DIGITS NO_PADDING 0.0001235
0.00012 ROUND 2 SIGNIFICANT_DIGITS NO_PADDING 0.00012
0.0001 ROUND 1 SIGNIFICANT_DIGITS NO_PADDING 0.0001
123.0000987654 ROUND 7 SIGNIFICANT_DIGITS NO_PADDING 123.0001
123.0000987654 ROUND 6 SIGNIFICANT_DIGITS NO_PADDING 123
123 TRUNCATE 6 SIGNIFICANT_DIGITS PAD_WITH_ZERO 123.000
0.00098765 ROUND 2 SIGNIFICANT_DIGITS NO_PADDING 0.00099
0.00098765 ROUND 2 SIGNIFICANT_DIGITS PAD_WITH_ZERO 0.00099
0.00098765 ROUND 1 SIGNIFICANT_DIGITS NO_PADDING 0.001
0.00098765 ROUND 10 SIGNIFICANT_DIGITS PAD_WITH_ZERO 0.0009876500000
0.098765 ROUND 1 SIGNIFICANT_DIGITS PAD_WITH_ZERO 0.1
-0.123456 TRUNCATE 5 AFTER_DOT NO_PADDING -0.12345
-0.123456 ROUND 5 AFTER_DOT NO_PADDING -0.12346
