Statistical profiling result from isolate-0x150008000-67937-v8.log, (36781 ticks, 21 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     19    0.1%          /usr/lib/system/libsystem_malloc.dylib
     10    0.0%          /usr/lib/system/libsystem_c.dylib
      8    0.0%          /usr/lib/system/libsystem_platform.dylib
      6    0.0%          /usr/lib/libc++.1.dylib
      5    0.0%          /usr/lib/system/libsystem_kernel.dylib
      4    0.0%          /usr/lib/system/libdyld.dylib
      1    0.0%          /usr/lib/system/libsystem_m.dylib
      1    0.0%          /usr/lib/libc++abi.dylib

 [JavaScript]:
   ticks  total  nonlib   name
    128    0.3%    0.3%  RegExp: [\u001B\u009B][[\]()#;?]*(?:(?:(?:(?:;[-a-zA-Z\d\/#&.:=?%@~_]+)*|[a-zA-Z\d]+(?:;[-a-zA-Z\d\/#&.:=?%@~_]*)*)?\u0007)|(?:(?:\d{1,4}(?:;\d{0,4})*)?[\dA-PR-TZcf-ntqry=><~]))
     63    0.2%    0.2%  LazyCompile: *groupArrayElements node:internal/util/inspect:1338:28
     59    0.2%    0.2%  RegExp: \u001b\[\d\d?m
     47    0.1%    0.1%  LazyCompile: *formatRaw node:internal/util/inspect:820:19
     32    0.1%    0.1%  LazyCompile: *formatValue node:internal/util/inspect:745:21
     18    0.0%    0.0%  LazyCompile: *formatProperty node:internal/util/inspect:1810:24
     16    0.0%    0.0%  LazyCompile: *reduceToSingleString node:internal/util/inspect:1902:30
      5    0.0%    0.0%  LazyCompile: *deepExtend /Users/cjg/Git/ccxt10/ccxt/js/base/functions/generic.js:229:37
      4    0.0%    0.0%  Function: ^popAsyncContext node:internal/async_hooks:552:25
      4    0.0%    0.0%  Function: ^loop /Users/cjg/Git/ccxt10/ccxt/js/base/functions/throttle.js:24:16
      3    0.0%    0.0%  LazyCompile: *_isValidUTF8 /Users/cjg/Git/ccxt10/ccxt/node_modules/ws/lib/validation.js:53:22
      3    0.0%    0.0%  Function: ^processTimers node:internal/timers:487:25
      3    0.0%    0.0%  Function: ^listenerCount node:events:854:23
      3    0.0%    0.0%  Function: ^get node:net:608:16
      2    0.0%    0.0%  LazyCompile: *handleDelta /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:254:17
      2    0.0%    0.0%  Function: ^removeAt node:internal/priority_queue:93:11
      2    0.0%    0.0%  Function: ^percolateDown node:internal/priority_queue:49:16
      2    0.0%    0.0%  Function: ^listOnTimeout node:internal/timers:507:25
      2    0.0%    0.0%  Function: ^emitAfterScript node:internal/async_hooks:516:25
      1    0.0%    0.0%  RegExp: [A-Z]
      1    0.0%    0.0%  RegExp: ":([+.0-9eE-]+)([,}]) {1}
      1    0.0%    0.0%  RegExp: ":([+.0-9eE-]+)([,}])
      1    0.0%    0.0%  LazyCompile: *watchOrderBook /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:119:26
      1    0.0%    0.0%  LazyCompile: *isRegExp /Users/cjg/Git/ccxt10/ccxt/js/base/functions/type.js:11:27
      1    0.0%    0.0%  LazyCompile: *isDictionary /Users/cjg/Git/ccxt10/ccxt/js/base/functions/type.js:12:27
      1    0.0%    0.0%  LazyCompile: *bisectLeft /Users/cjg/Git/ccxt10/ccxt/js/pro/base/OrderBookSide.js:12:20
      1    0.0%    0.0%  Function: ^validateString node:internal/validators:118:24
      1    0.0%    0.0%  Function: ^subarray node:buffer:1118:46
      1    0.0%    0.0%  Function: ^stringEq /Users/cjg/Git/ccxt10/ccxt/js/base/Precise.js:234:21
      1    0.0%    0.0%  Function: ^stat node:internal/modules/cjs/loader:151:14
      1    0.0%    0.0%  Function: ^setTimeout_safe /Users/cjg/Git/ccxt10/ccxt/js/base/functions/time.js:20:25
      1    0.0%    0.0%  Function: ^remove node:internal/linkedlist:16:16
      1    0.0%    0.0%  Function: ^pushAsyncContext node:internal/async_hooks:538:26
      1    0.0%    0.0%  Function: ^processChunk node:zlib:520:22
      1    0.0%    0.0%  Function: ^peek node:internal/priority_queue:45:7
      1    0.0%    0.0%  Function: ^parse node:url:182:37
      1    0.0%    0.0%  Function: ^onStreamRead node:internal/stream_base_commons:167:22
      1    0.0%    0.0%  Function: ^onMessage /Users/cjg/Git/ccxt10/ccxt/node_modules/ws/lib/event-target.js:193:35
      1    0.0%    0.0%  Function: ^nextTick node:internal/process/task_queues:104:18
      1    0.0%    0.0%  Function: ^newAsyncId node:internal/async_hooks:415:20
      1    0.0%    0.0%  Function: ^maybeCacheSourceMap node:internal/source_map/source_map_cache:74:29
      1    0.0%    0.0%  Function: ^inspect node:internal/util/inspect:292:17
      1    0.0%    0.0%  Function: ^hasProps /Users/cjg/Git/ccxt10/ccxt/js/base/functions/type.js:8:27
      1    0.0%    0.0%  Function: ^handleErrorFromBinding node:internal/fs/utils:341:32
      1    0.0%    0.0%  Function: ^formatArray node:internal/util/inspect:1634:21
      1    0.0%    0.0%  Function: ^emitBeforeScript node:internal/async_hooks:508:26
      1    0.0%    0.0%  Function: ^decompress /Users/cjg/Git/ccxt10/ccxt/node_modules/ws/lib/receiver.js:456:13
      1    0.0%    0.0%  Function: ^checkListener node:events:258:23
      1    0.0%    0.0%  Function: ^afterWrite node:internal/streams/writable:488:20
      1    0.0%    0.0%  Function: ^Readable.read node:internal/streams/readable:402:35
      1    0.0%    0.0%  Function: ^MessageEvent /Users/cjg/Git/ccxt10/ccxt/node_modules/ws/lib/event-target.js:154:14
      1    0.0%    0.0%  Function: ^<anonymous> node:internal/fs/utils:669:38

 [C++]:
   ticks  total  nonlib   name
  29738   80.9%   81.0%  T ___gethostuuid
   3037    8.3%    8.3%  T node::fs::FSReqAfterScope::FSReqAfterScope(node::fs::FSReqBase*, uv_fs_s*)
   2690    7.3%    7.3%  T _mig_dealloc_reply_port
    422    1.1%    1.1%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    183    0.5%    0.5%  T __kernelrpc_mach_port_get_refs
     38    0.1%    0.1%  T __kernelrpc_mach_vm_protect_trap
     27    0.1%    0.1%  T _host_request_notification
     22    0.1%    0.1%  T _task_restartable_ranges_synchronize
     20    0.1%    0.1%  T _voucher_mach_msg_adopt
     17    0.0%    0.0%  t ___pfz_setup
     12    0.0%    0.0%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      9    0.0%    0.0%  T _kdebug_trace
      6    0.0%    0.0%  t __pthread_bsdthread_init
      4    0.0%    0.0%  t __os_once_gate_wait
      4    0.0%    0.0%  t __os_nospin_lock_lock_slow
      4    0.0%    0.0%  T node::InternalCallbackScope::Close()
      3    0.0%    0.0%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      3    0.0%    0.0%  T ___pthread_init
      2    0.0%    0.0%  t node::cares_wrap::(anonymous namespace)::GetAddrInfo(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  t node::Environment::StartProfilerIdleNotifier()::$_5::__invoke(uv_check_s*)
      2    0.0%    0.0%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  t node::AsyncHooks::pop_async_context(double)
      2    0.0%    0.0%  t __pthread_mutex_global_init
      2    0.0%    0.0%  t __pthread_main_thread_init
      2    0.0%    0.0%  t __os_nospin_lock_unlock_slow
      2    0.0%    0.0%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.0%    0.0%  T _fcntl$NOCANCEL
      1    0.0%    0.0%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.0%    0.0%  t std::__1::__hash_table<unsigned long, std::__1::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<unsigned long> >::remove(std::__1::__hash_const_iterator<std::__1::__hash_node<unsigned long, void*>*>)
      1    0.0%    0.0%  t std::__1::__hash_iterator<std::__1::__hash_node<node::CleanupHookCallback, void*>*> std::__1::__hash_table<node::CleanupHookCallback, node::CleanupHookCallback::Hash, node::CleanupHookCallback::Equal, std::__1::allocator<node::CleanupHookCallback> >::find<node::CleanupHookCallback>(node::CleanupHookCallback const&)
      1    0.0%    0.0%  t node::EnvQuery(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Integer> const&)
      1    0.0%    0.0%  T node::errors::TryCatchScope::~TryCatchScope()
      1    0.0%    0.0%  T node::InternalCallbackScope::~InternalCallbackScope()
      1    0.0%    0.0%  T node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      1    0.0%    0.0%  T node::HandleWrap::Unref(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T node::Environment::RunWeakRefCleanup()
      1    0.0%    0.0%  T node::Environment::RunAndClearNativeImmediates(bool)
      1    0.0%    0.0%  T node::AsyncWrap::EmitTraceEventBefore()
      1    0.0%    0.0%  T _semaphore_wait_signal_trap
      1    0.0%    0.0%  T _semaphore_create
      1    0.0%    0.0%  T _pthread_mutex_destroy
      1    0.0%    0.0%  T _posix_spawn
      1    0.0%    0.0%  T _mach_vm_allocate
      1    0.0%    0.0%  T __simple_getenv
      1    0.0%    0.0%  T __os_semaphore_dispose

 [Summary]:
   ticks  total  nonlib   name
    431    1.2%    1.2%  JavaScript
  36275   98.6%   98.8%  C++
    118    0.3%    0.3%  GC
     54    0.1%          Shared libraries
     21    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
   2868   85.2%    7.8%  T node::fs::FSReqAfterScope::FSReqAfterScope(node::fs::FSReqBase*, uv_fs_s*)
    422   12.5%    1.1%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     13    0.4%    0.0%  T _voucher_mach_msg_adopt
     12    0.4%    0.0%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
     12    0.4%    0.0%  t ___pfz_setup
      7    0.2%    0.0%  T _kdebug_trace
      5    0.1%    0.0%  t __pthread_bsdthread_init
      3    0.1%    0.0%  t __os_once_gate_wait
      3    0.1%    0.0%  T ___pthread_init
      2    0.1%    0.0%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      2    0.1%    0.0%  t node::cares_wrap::(anonymous namespace)::GetAddrInfo(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.0%  t node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      2    0.1%    0.0%  t __pthread_mutex_global_init
      2    0.1%    0.0%  t __os_nospin_lock_lock_slow
      2    0.1%    0.0%  T node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.0%  T _mig_dealloc_reply_port
      1    0.0%    0.0%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      1    0.0%    0.0%  t node::EnvQuery(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Integer> const&)
      1    0.0%    0.0%  t __os_nospin_lock_unlock_slow
      1    0.0%    0.0%  T node::HandleWrap::Unref(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  T _host_request_notification
      1    0.0%    0.0%  T __simple_getenv
      1    0.0%    0.0%  T __kernelrpc_mach_port_get_refs

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  29738   80.9%  T ___gethostuuid

   3037    8.3%  T node::fs::FSReqAfterScope::FSReqAfterScope(node::fs::FSReqBase*, uv_fs_s*)
    864   28.4%    Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    864  100.0%      Function: ^writeGeneric node:internal/stream_base_commons:147:22
    864  100.0%        Function: ^Socket._writeGeneric node:net:797:42
    864  100.0%          Function: ^Socket._write node:net:834:35
    845   97.8%            Function: ^writeOrBuffer node:internal/streams/writable:366:23
     19    2.2%            Function: ^doWrite node:internal/streams/writable:399:17
    852   28.1%    T node::fs::FSReqAfterScope::FSReqAfterScope(node::fs::FSReqBase*, uv_fs_s*)
    223   26.2%      LazyCompile: *reduceToSingleString node:internal/util/inspect:1902:30
    218   97.8%        LazyCompile: *formatRaw node:internal/util/inspect:820:19
    218  100.0%          LazyCompile: *formatValue node:internal/util/inspect:745:21
    174   79.8%            LazyCompile: *formatProperty node:internal/util/inspect:1810:24
     44   20.2%            Function: ^inspect node:internal/util/inspect:292:17
      5    2.2%        Function: ^formatRaw node:internal/util/inspect:820:19
      4   80.0%          LazyCompile: *formatValue node:internal/util/inspect:745:21
      4  100.0%            LazyCompile: *formatProperty node:internal/util/inspect:1810:24
      1   20.0%          Function: ^formatValue node:internal/util/inspect:745:21
      1  100.0%            LazyCompile: ~inspect node:internal/util/inspect:292:17
    170   20.0%      LazyCompile: *formatProperty node:internal/util/inspect:1810:24
    168   98.8%        LazyCompile: *formatRaw node:internal/util/inspect:820:19
    168  100.0%          LazyCompile: *formatValue node:internal/util/inspect:745:21
    168  100.0%            LazyCompile: *formatProperty node:internal/util/inspect:1810:24
    134   15.7%      LazyCompile: *groupArrayElements node:internal/util/inspect:1338:28
    134  100.0%        LazyCompile: *reduceToSingleString node:internal/util/inspect:1902:30
    133   99.3%          LazyCompile: *formatRaw node:internal/util/inspect:820:19
    133  100.0%            LazyCompile: *formatValue node:internal/util/inspect:745:21
    125   14.7%      LazyCompile: *handleDelta /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:254:17
     79   63.2%        Function: ^handleDeltas /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:260:18
     79  100.0%          Function: ^handleOrderBookMessage /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:266:28
     79  100.0%            Function: ^handleOrderBook /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:277:21
     46   36.8%        LazyCompile: *handleDeltas /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:260:18
     46  100.0%          Function: ^handleOrderBookMessage /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:266:28
     46  100.0%            Function: ^handleOrderBook /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:277:21
     86   10.1%      Function: ^storeArray /Users/cjg/Git/ccxt10/ccxt/js/pro/base/OrderBookSide.js:47:16
     86  100.0%        Function: ^store /Users/cjg/Git/ccxt10/ccxt/js/pro/base/OrderBookSide.js:78:11
     86  100.0%          Function: ^handleDelta /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:254:17
     86  100.0%            Function: ^handleDeltas /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:260:18
     42    4.9%      LazyCompile: *storeArray /Users/cjg/Git/ccxt10/ccxt/js/pro/base/OrderBookSide.js:47:16
     42  100.0%        Function: ^store /Users/cjg/Git/ccxt10/ccxt/js/pro/base/OrderBookSide.js:78:11
     42  100.0%          Function: ^handleDelta /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:254:17
     42  100.0%            Function: ^handleDeltas /Users/cjg/Git/ccxt10/ccxt/js/pro/binance.js:260:18
     23    2.7%      T node::fs::FSReqAfterScope::FSReqAfterScope(node::fs::FSReqBase*, uv_fs_s*)
     16   69.6%        LazyCompile: *reduceToSingleString node:internal/util/inspect:1902:30
     16  100.0%          LazyCompile: *formatRaw node:internal/util/inspect:820:19
     16  100.0%            LazyCompile: *formatValue node:internal/util/inspect:745:21
      4   17.4%        LazyCompile: *groupArrayElements node:internal/util/inspect:1338:28
      4  100.0%          LazyCompile: *reduceToSingleString node:internal/util/inspect:1902:30
      4  100.0%            LazyCompile: *formatRaw node:internal/util/inspect:820:19
      1    4.3%        Function: ^reduceToSingleString node:internal/util/inspect:1902:30
      1  100.0%          Function: ^formatRaw node:internal/util/inspect:820:19
      1  100.0%            Function: ^formatValue node:internal/util/inspect:745:21
      1    4.3%        Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1108:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1    4.3%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
     19    2.2%      LazyCompile: *formatRaw node:internal/util/inspect:820:19
     19  100.0%        LazyCompile: *formatValue node:internal/util/inspect:745:21
     19  100.0%          LazyCompile: *formatProperty node:internal/util/inspect:1810:24
     19  100.0%            LazyCompile: *formatRaw node:internal/util/inspect:820:19
    146    4.8%    LazyCompile: *formatProperty node:internal/util/inspect:1810:24
    145   99.3%      LazyCompile: *formatRaw node:internal/util/inspect:820:19
    145  100.0%        LazyCompile: *formatValue node:internal/util/inspect:745:21
    144   99.3%          LazyCompile: *formatProperty node:internal/util/inspect:1810:24
    144  100.0%            LazyCompile: *formatRaw node:internal/util/inspect:820:19
    141    4.6%    LazyCompile: *formatRaw node:internal/util/inspect:820:19
    141  100.0%      LazyCompile: *formatValue node:internal/util/inspect:745:21
    139   98.6%        LazyCompile: *formatProperty node:internal/util/inspect:1810:24
    139  100.0%          LazyCompile: *formatRaw node:internal/util/inspect:820:19
    139  100.0%            LazyCompile: *formatValue node:internal/util/inspect:745:21
      2    1.4%        Function: ^inspect node:internal/util/inspect:292:17
      2  100.0%          Function: ^dir node:internal/console/constructor:369:6
      2  100.0%            T node::fs::FSReqAfterScope::FSReqAfterScope(node::fs::FSReqBase*, uv_fs_s*)
    134    4.4%    LazyCompile: *formatValue node:internal/util/inspect:745:21
    134  100.0%      LazyCompile: *formatProperty node:internal/util/inspect:1810:24
    134  100.0%        LazyCompile: *formatRaw node:internal/util/inspect:820:19
    134  100.0%          LazyCompile: *formatValue node:internal/util/inspect:745:21
    133   99.3%            LazyCompile: *formatProperty node:internal/util/inspect:1810:24
     71    2.3%    LazyCompile: ~handleWriteReq node:internal/stream_base_commons:45:24
     71  100.0%      Function: ^writeGeneric node:internal/stream_base_commons:147:22
     67   94.4%        Function: ^Socket._writeGeneric node:net:797:42
     67  100.0%          Function: ^Socket._write node:net:834:35
     63   94.0%            Function: ^writeOrBuffer node:internal/streams/writable:366:23
      4    6.0%            Function: ^doWrite node:internal/streams/writable:399:17
      4    5.6%        LazyCompile: ~Socket._writeGeneric node:net:797:42
      4  100.0%          Function: ^Socket._write node:net:834:35
      4  100.0%            Function: ^writeOrBuffer node:internal/streams/writable:366:23
     61    2.0%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     54   88.5%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5    9.3%        Function: ~<anonymous> node:internal/webstreams/adapters:1:1
      5  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5    9.3%        Function: ~<anonymous> node:crypto:1:1
      5  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      4    7.4%        Function: ~<anonymous> node:_http_client:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3    5.6%        Function: ~<anonymous> node:tls:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3    5.6%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3    5.6%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3    5.6%        Function: ~<anonymous> node:http:1:1
      3  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    3.7%        Function: ~<anonymous> node:internal/fs/promises:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    3.7%        Function: ~<anonymous> node:internal/child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2    3.7%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    3.7%        Function: ~<anonymous> node:assert:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2    3.7%        Function: ~<anonymous> node:_tls_wrap:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        LazyCompile: ~lookupAndConnect node:net:1025:26
      1  100.0%          LazyCompile: ~Socket.connect node:net:967:36
      1  100.0%            LazyCompile: ~connect node:_tls_wrap:1599:35
      1    1.9%        LazyCompile: ~lazyWebCrypto node:crypto:127:23
      1  100.0%          LazyCompile: ~get node:crypto:296:8
      1  100.0%            T node::fs::FSReqAfterScope::FSReqAfterScope(node::fs::FSReqBase*, uv_fs_s*)
      1    1.9%        LazyCompile: ~lazyLoadStreams node:fs:2859:25
      1  100.0%          LazyCompile: ~get ReadStream node:fs:3002:17
      1  100.0%            T node::fs::FSReqAfterScope::FSReqAfterScope(node::fs::FSReqBase*, uv_fs_s*)
      1    1.9%        Function: ~<anonymous> node:tty:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/webstreams/readablestream:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/tls/secure-context:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/modules/esm/translators:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/crypto/cipher:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:dns:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:_http_server:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.9%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5    8.2%      LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3   60.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2   66.7%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:991:36
      1   33.3%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:991:36
      2   40.0%        LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:991:36
      2    3.3%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:991:36
     48    1.6%    LazyCompile: ~writevGeneric node:internal/stream_base_commons:122:23
     48  100.0%      Function: ^Socket._writeGeneric node:net:797:42
     48  100.0%        LazyCompile: ~Socket._writev node:net:829:36
     48  100.0%          Function: ^doWrite node:internal/streams/writable:399:17
     48  100.0%            Function: ^clearBuffer node:internal/streams/writable:530:21
     45    1.5%    Function: ^readSync node:fs:685:18
     45  100.0%      Function: ^tryReadSync node:fs:430:21
     45  100.0%        Function: ^readFileSync node:fs:451:22
     40   88.9%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1108:37
     40  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      4    8.9%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
      3   75.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
      1   25.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
      1    2.2%          LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1158:39
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
     43    1.4%    LazyCompile: ~configSecureContext node:internal/tls/secure-context:120:29
     43  100.0%      LazyCompile: ~createSecureContext node:_tls_common:99:29
     43  100.0%        LazyCompile: ~connect node:_tls_wrap:1599:35
     43  100.0%          LazyCompile: ~createConnection node:https:111:26
     43  100.0%            LazyCompile: ~createSocket node:_http_agent:313:53
     41    1.4%    Function: ^listOnTimeout node:internal/timers:507:25
     41  100.0%      Function: ^processTimers node:internal/timers:487:25
     38    1.3%    LazyCompile: *groupArrayElements node:internal/util/inspect:1338:28
     38  100.0%      LazyCompile: *reduceToSingleString node:internal/util/inspect:1902:30
     38  100.0%        LazyCompile: *formatRaw node:internal/util/inspect:820:19
     38  100.0%          LazyCompile: *formatValue node:internal/util/inspect:745:21
     38  100.0%            LazyCompile: *formatProperty node:internal/util/inspect:1810:24

   2690    7.3%  T _mig_dealloc_reply_port

    422    1.1%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    411   97.4%    Function: ^compileFunction node:vm:308:25
    396   96.4%      Function: ^wrapSafe node:internal/modules/cjs/loader:1011:18
    393   99.2%        Function: ^Module._compile node:internal/modules/cjs/loader:1053:37
    383   97.5%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1108:37
    383  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
     10    2.5%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
     10  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
     15    3.6%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
     15  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
     15  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
     14   93.3%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
      1    6.7%            Function: ^Module.load node:internal/modules/cjs/loader:963:33
     11    2.6%    LazyCompile: ~compileFunction node:vm:308:25
     11  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
     11  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1053:37
     11  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1108:37
     11  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33

