// ----------------------------------------------------------------------------

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code
// EDIT THE CORRESPONDENT .ts FILE INSTEAD

export function privateExport(key: any, options: any): {
    n: any;
    e: any;
    d: any;
    p: any;
    q: any;
    dmp1: any;
    dmq1: any;
    coeff: any;
};
export function privateImport(key: any, data: any, options: any): void;
export function publicExport(key: any, options: any): {
    n: any;
    e: any;
};
export function publicImport(key: any, data: any, options: any): void;
export function autoImport(key: any, data: any): boolean;
