{{if (codeLang 0)}}package models
{{end}}
// Execution Raw Order and Balance Data
{{if (codeLang 1)}}export default {{end}}{{typeInit "Execution"}}
    {{typeMethod "account" "int64"}}
	{{typeMethod "avgPx" "float64"}}
	{{typeMethod "clOrdID" "string"}}
	{{typeMethod "clOrdLinkID" "string"}}
	{{typeMethod "Commission" "float64"}}
	{{typeMethod "contingencyType" "string"}}
	{{typeMethod "cumQty" "int64"}}
	{{typeMethod "currency" "string"}}
	{{typeMethod "displayQty" "int64"}}
	{{typeMethod "exDestination" "string"}}
	{{typeMethod "execComm" "int64"}}
	{{typeMethod "execCost" "int64"}}
	{{typeMethod "execID" "string"}}
	{{typeMethod "execInst" "string"}}
	{{typeMethod "execType" "string"}}
	{{typeMethod "foreignNotional" "float64"}}
	{{typeMethod "homeNotional" "float64"}}
	{{typeMethod "lastLiquidityInd" "string"}}
	{{typeMethod "lastMkt" "string"}}
	{{typeMethod "lastPx" "float64"}}
	{{typeMethod "lastQty" "int64"}}
	{{typeMethod "leavesQty" "int64"}}
	{{typeMethod "multiLegReportingType" "string"}}
	{{typeMethod "ordRejReason" "string"}}
	{{typeMethod "ordStatus" "string"}}
	{{typeMethod "ordType" "string"}}
	{{typeMethod "orderQty" "int64"}}
	{{typeMethod "pegOffsetValue" "float64"}}
	{{typeMethod "pegPriceType" "string"}}
	{{typeMethod "price" "float64"}}
	{{typeMethod "settlCurrency" "string"}}
	{{typeMethod "side" "string"}}
	{{typeMethod "simpleCumQty" "float64"}}
	{{typeMethod "simpleLeavesQty" "float64"}}
	{{typeMethod "simpleOrderQty" "float64"}}
	{{typeMethod "stopPx" "float64"}}
	{{typeMethod "symbol" "string"}}
	{{typeMethod "text" "string"}}
	{{typeMethod "timeInForce" "string"}}
	{{typeMethod "timestamp" "time.Time"}}
	{{typeMethod "tradePublishIndicator" "string"}}
	{{typeMethod "transactTime" "time.Time"}}
	{{typeMethod "trdMatchID" "string"}}
	{{typeMethod "triggered" "string"}}
	{{typeMethod "underlyingLastPx" "float64"}}
	{{typeMethod "wokringIndicator" "bool"}}
}