{{if (codeLang 0)}}package models
{{end}}
// Instrument Tradeable Contracts, Indices, and History
{{if (codeLang 1)}}export default {{end}}{{typeInit "Instrument"}}
    {{typeMethod "askPrice" "float64"}}
	{{typeMethod "bankruptLimitDownPrice" "float64"}}
	{{typeMethod "bankruptLimitUpPrice" "float64"}}
	{{typeMethod "bidPrice" "float64"}}
	{{typeMethod "buyLeg" "string"}}
	{{typeMethod "calcInterval" "time.Time"}}
	{{typeMethod "capped" "bool"}}
	{{typeMethod "closingTimestamp" "time.Time"}}
	{{typeMethod "deleverage" "bool"}}
	{{typeMethod "expiry" "time.Time"}}
	{{typeMethod "fairBasis" "float64"}}
	{{typeMethod "fairBasisRate" "float64"}}
	{{typeMethod "fairMethod" "string"}}
	{{typeMethod "fairPrice" "float64"}}
	{{typeMethod "foreignNotional24h" "float64"}}
	{{typeMethod "front" "time.Time"}}
	{{typeMethod "fundingBaseSymbol" "string"}}
	{{typeMethod "fundingInterval" "time.Time"}}
	{{typeMethod "fundingPremiumSymbol" "string"}}
	{{typeMethod "fundingRate" "float64"}}
	{{typeMethod "fundingTimestamp" "time.Time"}}
	{{typeMethod "hasLiquidity" "bool"}}
	{{typeMethod "highPrice" "float64"}}
	{{typeMethod "homeNotional24h" "float64"}}
	{{typeMethod "impactAskPrice" "float64"}}
	{{typeMethod "impactBidPrice" "float64"}}
	{{typeMethod "impactMidPrice" "float64"}}
	{{typeMethod "indicativeFundingRate" "float64"}}
	{{typeMethod "indicativeSettlePrice" "float64"}}
	{{typeMethod "indicativeTaxRate" "float64"}}
	{{typeMethod "initMargin" "float64"}}
	{{typeMethod "insuranceFee" "float64"}}
	{{typeMethod "inverseLeg" "string"}}
	{{typeMethod "isInverse" "bool"}}
	{{typeMethod "isQuanto" "bool"}}
	{{typeMethod "lastChangePcnt" "float64"}}
	{{typeMethod "lastPrice" "float64"}}
	{{typeMethod "lastPriceProtected" "float64"}}
	{{typeMethod "lastTickDirection" "string"}}
	{{typeMethod "limit" "float64"}}
	{{typeMethod "limitDownPrice" "float64"}}
	{{typeMethod "limitUpPrice" "float64"}}
	{{typeMethod "listing" "time.Time"}}
	{{typeMethod "lotSize" "int64"}}
	{{typeMethod "lowPrice" "float64"}}
	{{typeMethod "maintMargin" "float64"}}
	{{typeMethod "makerFee" "float64"}}
	{{typeMethod "markMethod" "string"}}
	{{typeMethod "markPrice" "float64"}}
	{{typeMethod "maxOrderQty" "int64"}}
	{{typeMethod "maxPrice" "float64"}}
	{{typeMethod "midPrice" "float64"}}
	{{typeMethod "multiplier" "int64"}}
	{{typeMethod "openInterest" "int64"}}
	{{typeMethod "openValue" "int64"}}
	{{typeMethod "openingTimestamp" "time.Time"}}
	{{typeMethod "optionMultiplier" "float64"}}
	{{typeMethod "optionStrikePcnt" "float64"}}
	{{typeMethod "optionStrikePrice" "float64"}}
	{{typeMethod "optionStrikeRound" "float64"}}
	{{typeMethod "optionUnderlyingPrice" "float64"}}
	{{typeMethod "positionCurrency" "string"}}
	{{typeMethod "prevClosePrice" "float64"}}
	{{typeMethod "prevPrice24h" "float64"}}
	{{typeMethod "prevTotalTurnover" "int64"}}
	{{typeMethod "prevTotalVolume" "int64"}}
	{{typeMethod "publishInterval" "time.Time"}}
	{{typeMethod "publishTime" "time.Time"}}
	{{typeMethod "quoteCurrency" "string"}}
	{{typeMethod "quoteToSettleMultiplier" "int64"}}
	{{typeMethod "rebalanceInterval" "time.Time"}}
	{{typeMethod "rebalanceTimestamp" "time.Time"}}
	{{typeMethod "reference" "string"}}
	{{typeMethod "referenceSymbol" "string"}}
	{{typeMethod "relistInterval" "time.Time"}}
	{{typeMethod "riskLimit" "int64"}}
	{{typeMethod "riskStep" "int64"}}
	{{typeMethod "rootSymbol" "string"}}
	{{typeMethod "sellLeg" "string"}}
	{{typeMethod "sessionInterval" "time.Time"}}
	{{typeMethod "settlCurrency" "string"}}
	{{typeMethod "settle" "time.Time"}}
	{{typeMethod "settledPrice" "float64"}}
	{{typeMethod "settlementFee" "float64"}}
	{{typeMethod "state" "string"}}
	{{typeMethod "symbol" "string"}}
	{{typeMethod "takerFee" "float64"}}
	{{typeMethod "taxed" "bool"}}
	{{typeMethod "tickSize" "float64"}}
	{{typeMethod "timestamp" "time.Time"}}
	{{typeMethod "totalTurnover" "int64"}}
	{{typeMethod "totalVolume" "int64"}}
	{{typeMethod "turnover" "int64"}}
	{{typeMethod "turnover24h" "int64"}}
	{{typeMethod "typ" "string"}}
	{{typeMethod "underlying" "string"}}
	{{typeMethod "underlyingSymbol" "string"}}
	{{typeMethod "underlyingToPositionMultiplier" "int64"}}
	{{typeMethod "underlyingToSettleMultiplier" "in64"}}
	{{typeMethod "volume" "int64"}}
	{{typeMethod "volume24h" "int64"}}
	{{typeMethod "vwap" "float64"}}
}
