{{if (condLang 0)}}package models
{{end}}
// Position Summary of Open and Closed Positions
{{if (condLang 1)}}export default {{end}}{{typeInit "Position"}}
	{{typeMethod "account" "int64"}}
	{{typeMethod "avgCostPrice" "float64"}}
	{{typeMethod "avgEntryPrice" "float64"}}
	{{typeMethod "bankruptPrice" "float64"}}
	{{typeMethod "breakEvenPrice" "float64"}}
	{{typeMethod "commission" "float64"}}
	{{typeMethod "crossMargin" "bool"}}
	{{typeMethod "currency" "string"}}
	{{typeMethod "currentComm" "int64"}}
	{{typeMethod "currentCost" "int64"}}
	{{typeMethod "currentQty" "int64"}}
	{{typeMethod "currentTimestamp" "time.Time"}}
	{{typeMethod "deleveragePercentile" "float64"}}
	{{typeMethod "execBuyCost" "int64"}}
	{{typeMethod "execBuyQty" "int64"}}
	{{typeMethod "execComm" "int64"}}
	{{typeMethod "execCost" "int64"}}
	{{typeMethod "execQty" "int64"}}
	{{typeMethod "execSellCost" "int64"}}
	{{typeMethod "execSellQty" "int64"}}
	{{typeMethod "foreignNotional" "float64"}}
	{{typeMethod "grossExecCost" "int64"}}
	{{typeMethod "grossOpenCost" "int64"}}
	{{typeMethod "grossOpenPremium" "int64"}}
	{{typeMethod "homeNotional" "float64"}}
	{{typeMethod "indicativeTax" "int64"}}
	{{typeMethod "indicativeTaxRate" "float64"}}
	{{typeMethod "initMargin" "int64"}}
	{{typeMethod "initMarginReq" "float64"}}
	{{typeMethod "isOpen" "bool"}}
	{{typeMethod "lastPrice" "float64"}}
	{{typeMethod "lastValue" "int64"}}
	{{typeMethod "leverage" "float64"}}
	{{typeMethod "liquidationPrice" "float64"}}
	{{typeMethod "longBankrupt" "int64"}}
	{{typeMethod "maintMargin" "int64"}}
	{{typeMethod "maintMarginReq" "float64"}}
	{{typeMethod "marginCallPrice" "float64"}}
	{{typeMethod "markPrice" "float64"}}
	{{typeMethod "markValue" "int64"}}
	{{typeMethod "openOrderBuyCost" "int64"}}
	{{typeMethod "openOrderBuyPremium" "int64"}}
	{{typeMethod "openOrderBuyQty" "int64"}}
	{{typeMethod "openOrderSellCost" "int64"}}
	{{typeMethod "openOrderSellPremium" "int64"}}
	{{typeMethod "openOrderSellQty" "int64"}}
	{{typeMethod "openingComm" "int64"}}
	{{typeMethod "openingCost" "int64"}}
	{{typeMethod "openingQty" "int64"}}
	{{typeMethod "openingTimestamp" "time.Time"}}
	{{typeMethod "posAllowance" "int64"}}
	{{typeMethod "posComm" "int64"}}
	{{typeMethod "posCost" "int64"}}
	{{typeMethod "posCost2" "int64"}}
	{{typeMethod "posCross" "int64"}}
	{{typeMethod "posInit" "int64"}}
	{{typeMethod "posLoss" "int64"}}
	{{typeMethod "posMaint" "int64"}}
	{{typeMethod "posMargin" "int64"}}
	{{typeMethod "posState" "string"}}
	{{typeMethod "prevClosePrice" "float64"}}
	{{typeMethod "prevRealisedPnl" "int64"}}
	{{typeMethod "prevUnrealisedPnl" "int64"}}
	{{typeMethod "quoteCurrency" "string"}}
	{{typeMethod "realisedCost" "int64"}}
	{{typeMethod "realisedGrossPnl" "int64"}}
	{{typeMethod "realisedPnl" "int64"}}
	{{typeMethod "realisedTax" "int64"}}
	{{typeMethod "rebalancedPnl" "int64"}}
	{{typeMethod "riskLimit" "int64"}}
	{{typeMethod "riskValue" "int64"}}
	{{typeMethod "sessionMargin" "int64"}}
	{{typeMethod "shortBankrupt" "int64"}}
	{{typeMethod "simpleCost" "float64"}}
	{{typeMethod "simplePnl" "float64"}}
	{{typeMethod "simplePnlPcnt" "float64"}}
	{{typeMethod "simpleQty" "float64"}}
	{{typeMethod "simpleValue" "float64"}}
	{{typeMethod "symbol" "string"}}
	{{typeMethod "targetExcessMargin" "int64"}}
	{{typeMethod "taxBase" "int64"}}
	{{typeMethod "taxableMargin" "int64"}}
	{{typeMethod "timestamp" "time.Time"}}
	{{typeMethod "underlying" "string"}}
	{{typeMethod "unrealisedCost" "int64"}}
	{{typeMethod "unrealisedGrossPnl" "int64"}}
	{{typeMethod "unrealisedPnl" "int64"}}
	{{typeMethod "unrealisedPnlPcnt" "float64"}}
	{{typeMethod "unrealisedRoePcnt" "float64"}}
	{{typeMethod "unrealisedTax" "int64"}}
	{{typeMethod "varMargin" "int64"}}
}
