<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>lmtsprobe</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ccxt/ccxt.csproj" />
  </ItemGroup>
</Project>
