// ----------------------------------------------------------------------------

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code
// EDIT THE CORRESPONDENT .ts FILE INSTEAD

declare function _exports(context: any): {
    fetch: {
        (u: any, options: any): any;
        http: any;
        https: any;
    };
    Headers: typeof fetch.Headers;
    Request: typeof fetch.Request;
    Response: typeof fetch.Response;
};
export = _exports;
import fetch = require("../node-fetch/index.cjs");
