<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cryptography.ECDSA.Secp256K1</PackageId>
    <Version>1.1.2</Version>
    <Authors>KorzunAV</Authors>
    <Product>Cryptography.ECDSA.Secp256K1</Product>
    <Company>ChainArtSoft</Company>
    <Description>C# implementation of popular (and the fastest) library https://github.com/bitcoin-core/secp256k1 for EC operations on curve secp256k1.</Description>
    <PackageLicenseUrl>https://github.com/Chainers/Cryptography.ECDSA/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Chainers/Cryptography.ECDSA</PackageProjectUrl>
    <PackageReleaseNotes>Fixes</PackageReleaseNotes>
    <PackageTags>secp256k1 ECDSA NetStandard</PackageTags>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <RepositoryUrl>https://github.com/Chainers/Cryptography.ECDSA</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>