<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net4</TargetFrameworks>
    <AssemblyName>BouncyCastle.Crypto</AssemblyName>
    <RootNamespace>Org.BouncyCastle</RootNamespace>
    <AssemblyOriginatorKeyFile>..\..\BouncyCastle.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <Product>Bouncy Castle for .NET ($(TargetFramework))</Product>
    <Copyright>© 2000-2022 Legion of the Bouncy Castle Inc. </Copyright>
    <Company>The Legion of the Bouncy Castle Inc.</Company>
    <Authors>Claire Novotny</Authors>
    <Title>Bouncy Castle Portable</Title>
    <PackageId>Portable.BouncyCastle</PackageId>
    <Description>Bouncy Castle Cryptography API</Description>    
    <PackageProjectUrl>https://www.bouncycastle.org/csharp/</PackageProjectUrl>
    <PackageReleaseNotes>https://www.bouncycastle.org/csharp/#DOWNLOAD2000</PackageReleaseNotes>
    <PackageTags>bouncycastle;cryptography;encryption;security</PackageTags>
    <NoWarn>1591;618;672</NoWarn>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>csharp_logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.properties" />
    <EmbeddedResource Include="**\*.properties" />
  </ItemGroup>

  <ItemGroup>    
    <None Include="..\csharp_logo.png" Pack="true" PackagePath="\" />
    <None Include="..\License.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NerdBank.GitVersioning" Version="3.5.109" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!--<Target Name="SetBuildVer" AfterTargets="GetBuildVersion" BeforeTargets="SetCloudBuildVersionVars;SetCloudBuildNumberWithVersion">
    <PropertyGroup>
      <CloudBuildNumber>$(BuildVersion)</CloudBuildNumber>
      <Version>$(BuildVersion)</Version>
      <PackageVersion>$(BuildVersion)</PackageVersion>
      <NuGetPackageVersion>$(BuildVersion)</NuGetPackageVersion>
      <AssemblyVersion>$(BuildVersionSimple)</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsMatchingBase)' == 'true'">
      <CloudBuildNumber>$(BuildVersionSimple)</CloudBuildNumber>
      <Version>$(BuildVersionSimple)</Version>
      <PackageVersion>$(BuildVersionSimple)</PackageVersion>
      <NuGetPackageVersion>$(BuildVersionSimple)</NuGetPackageVersion>
      <AssemblyVersion>$(BuildVersionSimple)</AssemblyVersion>
    </PropertyGroup>
  </Target>-->

  <Target Name="AddCommitHashToAssemblyAttributes" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition=" '$(SourceRevisionId)' != '' ">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
