== head-tls-recv-ccxt-delta1k.cpuprofile — total sampled 2644ms ==
-- top 25 functions by SELF time --
   1069.6ms  40.4%  (idle)
    963.6ms  36.4%  onMessage js/src/base/ws/Client.js:263
    108.3ms   4.1%  (program)
     82.7ms   3.1%  (garbage collector)
     42.2ms   1.6%  FastBuffer node:internal/buffer
     38.6ms   1.5%  compileForInternalLoader node:internal/bootstrap/realm
     25.2ms   1.0%  RegExp: :(\d{15,}),
     19.6ms   0.7%  consume node_modules/ws/lib/receiver.js:126
     16.0ms   0.6%  nextTick node:internal/process/task_queues
     15.2ms   0.6%  isUtf8 node:buffer
     12.6ms   0.5%  startLoop node_modules/ws/lib/receiver.js:171
     12.5ms   0.5%  wrapSafe node:internal/modules/cjs/loader
     11.6ms   0.4%  hrtimeBigInt node:internal/process/per_thread
     11.6ms   0.4%  getInfo node_modules/ws/lib/receiver.js:207
     11.5ms   0.4%  get node:internal/bootstrap/node
      8.7ms   0.3%  deprecate node:internal/util
      8.3ms   0.3%  compileSourceTextModule node:internal/modules/esm/utils
      7.2ms   0.3%  dataMessage node_modules/ws/lib/receiver.js:595
      6.1ms   0.2%  processTicksAndRejections node:internal/process/task_queues
      5.4ms   0.2%  emit node:events
      5.3ms   0.2%  callListener node_modules/ws/lib/event-target.js:286
      4.3ms   0.2%  (anonymous) ws-profile/bench-recv.mjs:28
      3.8ms   0.1%  Socket.resume node:net
      3.7ms   0.1%  parseSource node:internal/deps/cjs-module-lexer/lexer
      3.7ms   0.1%  onwrite node:internal/streams/writable
-- flame tree (nodes >= 1% total, depth <= 14) --
100.0% (2644.3ms, self 0.0ms) (root)
  44.4% (1173.8ms, self 3.3ms) processImmediate node:internal/timers
    44.1% (1166.3ms, self 1.2ms) (anonymous) node_modules/ws/lib/receiver.js:654
      39.1% (1033.0ms, self 1.9ms) emit node:events
        38.9% (1029.8ms, self 0.0ms) receiverOnMessage node_modules/ws/lib/websocket.js:1238
          38.9% (1029.8ms, self 1.6ms) emit node:events
            38.9% (1028.2ms, self 1.1ms) onMessage node_modules/ws/lib/event-target.js:203
              38.7% (1022.7ms, self 5.3ms) callListener node_modules/ws/lib/event-target.js:286
                38.5% (1017.4ms, self 963.6ms) onMessage js/src/base/ws/Client.js:263
                  1.1% (28.5ms, self 1.1ms) name ws-profile/transports.mjs:77
                    1.0% (27.5ms, self 4.3ms) (anonymous) ws-profile/bench-recv.mjs:28
      4.9% (130.9ms, self 10.3ms) startLoop node_modules/ws/lib/receiver.js:171
        1.6% (43.2ms, self 3.2ms) getData node_modules/ws/lib/receiver.js:479
          1.1% (28.8ms, self 7.2ms) dataMessage node_modules/ws/lib/receiver.js:595
        1.4% (37.4ms, self 9.9ms) getInfo node_modules/ws/lib/receiver.js:207
          1.0% (27.6ms, self 3.3ms) consume node_modules/ws/lib/receiver.js:126
        1.1% (29.5ms, self 3.6ms) onwrite node:internal/streams/writable
  40.4% (1069.6ms, self 1069.6ms) (idle)
  4.1% (108.3ms, self 108.3ms) (program)
  3.1% (82.7ms, self 82.7ms) (garbage collector)
  2.8% (74.4ms, self 0.0ms) run node:internal/modules/esm/module_job
    2.5% (67.1ms, self 0.0ms) (anonymous) node:internal/modules/esm/translators
      2.5% (67.1ms, self 0.0ms) cjsLoader node:internal/modules/esm/translators
        2.5% (67.1ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
          2.5% (67.1ms, self 0.0ms) traceSync node:diagnostics_channel
            2.5% (67.1ms, self 0.0ms) Module._load node:internal/modules/cjs/loader
              2.5% (66.0ms, self 0.0ms) Module.load node:internal/modules/cjs/loader
                2.5% (66.0ms, self 0.0ms) Module._extensions..js node:internal/modules/cjs/loader
                  2.5% (66.0ms, self 0.0ms) Module._compile node:internal/modules/cjs/loader
                    1.8% (46.9ms, self 0.0ms) (anonymous) node_modules/undici/index.js:1
                      1.8% (46.9ms, self 0.0ms) require node:internal/modules/helpers
                        1.8% (46.9ms, self 0.0ms) Module.require node:internal/modules/cjs/loader
                          1.8% (46.9ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
                            1.8% (46.9ms, self 0.0ms) traceSync node:diagnostics_channel
  1.4% (37.7ms, self 6.1ms) processTicksAndRejections node:internal/process/task_queues
folded stacks (µs) -> results/profiles/head-tls-recv-ccxt-delta1k.folded
