== tls-recv-ccxt-delta1k.cpuprofile — total sampled 2490ms ==
-- top 15 functions by SELF time --
   1044.5ms  41.9%  onMessage js/src/base/ws/Client.js:263
    946.6ms  38.0%  (idle)
     86.3ms   3.5%  (garbage collector)
     60.8ms   2.4%  (program)
     45.8ms   1.8%  compileForInternalLoader node:internal/bootstrap/realm
     28.3ms   1.1%  RegExp: :(\d{15,}),
     20.7ms   0.8%  FastBuffer node:internal/buffer
     20.1ms   0.8%  hrtimeBigInt node:internal/process/per_thread
     19.1ms   0.8%  nextTick node:internal/process/task_queues
     18.3ms   0.7%  consume node_modules/ws/lib/receiver.js:126
     13.9ms   0.6%  wrapSafe node:internal/modules/cjs/loader
      9.5ms   0.4%  get node:internal/bootstrap/node
      8.6ms   0.3%  startLoop node_modules/ws/lib/receiver.js:171
      7.7ms   0.3%  isUtf8 node:buffer
      6.5ms   0.3%  compileSourceTextModule node:internal/modules/esm/utils
-- flame tree (nodes >= 1% total, depth <= 14) --
100.0% (2490.5ms, self 0.0ms) (root)
  48.3% (1202.9ms, self 2.5ms) processImmediate node:internal/timers
    48.2% (1199.4ms, self 2.2ms) (anonymous) node_modules/ws/lib/receiver.js:654
      45.0% (1121.5ms, self 2.4ms) emit node:events
        44.9% (1119.1ms, self 1.2ms) receiverOnMessage node_modules/ws/lib/websocket.js:1238
          44.9% (1118.0ms, self 1.1ms) emit node:events
            44.8% (1116.9ms, self 0.3ms) onMessage node_modules/ws/lib/event-target.js:203
              44.7% (1114.2ms, self 5.1ms) callListener node_modules/ws/lib/event-target.js:286
                44.5% (1109.1ms, self 1044.5ms) onMessage js/src/base/ws/Client.js:263
                  1.5% (36.3ms, self 3.4ms) name ws-profile/transports.mjs:76
                    1.3% (32.9ms, self 3.3ms) (anonymous) ws-profile/bench-recv.mjs:28
                  1.1% (28.3ms, self 28.3ms) RegExp: :(\d{15,}),
      3.0% (75.7ms, self 8.6ms) startLoop node_modules/ws/lib/receiver.js:171
        1.1% (28.0ms, self 2.2ms) getData node_modules/ws/lib/receiver.js:479
  38.0% (946.6ms, self 946.6ms) (idle)
  3.5% (86.3ms, self 86.3ms) (garbage collector)
  2.9% (71.6ms, self 1.1ms) run node:internal/modules/esm/module_job
    2.6% (65.1ms, self 0.0ms) (anonymous) node:internal/modules/esm/translators
      2.6% (65.1ms, self 0.0ms) cjsLoader node:internal/modules/esm/translators
        2.6% (65.1ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
          2.6% (65.1ms, self 0.0ms) traceSync node:diagnostics_channel
            2.6% (65.1ms, self 0.0ms) Module._load node:internal/modules/cjs/loader
              2.6% (64.1ms, self 0.0ms) Module.load node:internal/modules/cjs/loader
                2.6% (64.1ms, self 0.0ms) Module._extensions..js node:internal/modules/cjs/loader
                  2.6% (64.1ms, self 0.0ms) Module._compile node:internal/modules/cjs/loader
                    1.9% (46.2ms, self 0.0ms) (anonymous) node_modules/undici/index.js:1
                      1.9% (46.2ms, self 0.0ms) require node:internal/modules/helpers
                        1.9% (46.2ms, self 0.0ms) Module.require node:internal/modules/cjs/loader
                          1.9% (46.2ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
                            1.9% (46.2ms, self 0.0ms) traceSync node:diagnostics_channel
  2.4% (60.8ms, self 60.8ms) (program)
  1.0% (25.5ms, self 0.7ms) onStreamRead node:internal/stream_base_commons
  1.0% (25.0ms, self 0.0ms) getModuleJobForImport node:internal/modules/esm/loader
    1.0% (25.0ms, self 1.1ms) #getJobFromResolveResult node:internal/modules/esm/loader
folded stacks (µs) -> ws-profile/results/profiles/tls-recv-ccxt-delta1k.folded

== tls-recv-ccxt-stream-fast-delta1k.cpuprofile — total sampled 2621ms ==
-- top 15 functions by SELF time --
   1064.8ms  40.6%  onMessage ws-profile/WsClientStreamFast.mjs:215
    929.4ms  35.5%  (idle)
    163.3ms   6.2%  (garbage collector)
     49.1ms   1.9%  RegExp: :(\d{15,}),
     42.9ms   1.6%  compileForInternalLoader node:internal/bootstrap/realm
     31.9ms   1.2%  (program)
     28.2ms   1.1%  decode node:internal/encoding
     18.4ms   0.7%  FastBuffer node:internal/buffer
     15.1ms   0.6%  readLoop ws-profile/WsClientStreamFast.mjs:112
     14.0ms   0.5%  processTicksAndRejections node:internal/process/task_queues
     12.5ms   0.5%  hrtimeBigInt node:internal/process/per_thread
     10.1ms   0.4%  run node_modules/undici/lib/web/websocket/receiver.js:74
      9.7ms   0.4%  wrapSafe node:internal/modules/cjs/loader
      8.7ms   0.3%  compileSourceTextModule node:internal/modules/esm/utils
      7.9ms   0.3%  createUnsafeBuffer node:internal/buffer
-- flame tree (nodes >= 1% total, depth <= 14) --
100.0% (2620.9ms, self 0.0ms) (root)
  43.8% (1148.1ms, self 15.1ms) readLoop ws-profile/WsClientStreamFast.mjs:112
    43.0% (1127.6ms, self 1062.5ms) onMessage ws-profile/WsClientStreamFast.mjs:215
      1.8% (47.9ms, self 47.9ms) RegExp: :(\d{15,}),
  35.5% (929.4ms, self 929.4ms) (idle)
  6.2% (163.3ms, self 163.3ms) (garbage collector)
  4.7% (123.0ms, self 1.4ms) onStreamRead node:internal/stream_base_commons
    4.6% (121.6ms, self 1.2ms) Readable.push node:internal/streams/readable
      4.6% (120.4ms, self 0.0ms) readableAddChunkPushByteMode node:internal/streams/readable
        4.6% (120.3ms, self 4.7ms) addChunk node:internal/streams/readable
          4.2% (108.9ms, self 0.0ms) emit node:events
            4.2% (108.9ms, self 0.0ms) onSocketData node_modules/undici/lib/web/websocket/stream/websocketstream.js:51
              4.2% (108.9ms, self 0.0ms) Writable.write node:internal/streams/writable
                4.2% (108.9ms, self 0.0ms) _write node:internal/streams/writable
                  4.2% (108.9ms, self 0.0ms) writeOrBuffer node:internal/streams/writable
                    4.2% (108.9ms, self 4.4ms) _write node_modules/undici/lib/web/websocket/receiver.js:61
                      4.0% (104.5ms, self 10.1ms) run node_modules/undici/lib/web/websocket/receiver.js:74
                        1.8% (47.5ms, self 0.0ms) websocketMessageReceived node_modules/undici/lib/web/websocket/util.js:79
                          1.8% (47.5ms, self 1.1ms) onMessage node_modules/undici/lib/web/websocket/stream/websocketstream.js:48
                            1.8% (46.4ms, self 3.6ms) #onMessage node_modules/undici/lib/web/websocket/stream/websocketstream.js:317
                        1.5% (38.9ms, self 5.9ms) consume node_modules/undici/lib/web/websocket/receiver.js:264
  2.7% (71.1ms, self 0.0ms) run node:internal/modules/esm/module_job
    2.5% (64.3ms, self 1.1ms) (anonymous) node:internal/modules/esm/translators
      2.4% (63.2ms, self 0.0ms) cjsLoader node:internal/modules/esm/translators
        2.4% (63.2ms, self 1.1ms) wrapModuleLoad node:internal/modules/cjs/loader
          2.4% (62.1ms, self 0.0ms) traceSync node:diagnostics_channel
            2.4% (62.1ms, self 0.0ms) Module._load node:internal/modules/cjs/loader
              2.4% (62.1ms, self 0.0ms) Module.load node:internal/modules/cjs/loader
                2.4% (62.1ms, self 0.0ms) Module._extensions..js node:internal/modules/cjs/loader
                  2.4% (62.1ms, self 0.0ms) Module._compile node:internal/modules/cjs/loader
                    1.7% (45.8ms, self 0.0ms) (anonymous) node_modules/undici/index.js:1
                      1.7% (45.8ms, self 0.0ms) require node:internal/modules/helpers
                        1.7% (45.8ms, self 0.0ms) Module.require node:internal/modules/cjs/loader
                          1.7% (45.8ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
                            1.7% (45.8ms, self 0.0ms) traceSync node:diagnostics_channel
  2.1% (55.0ms, self 14.0ms) processTicksAndRejections node:internal/process/task_queues
    1.2% (30.9ms, self 6.3ms) (anonymous) ws-profile/WsClientStreamFast.mjs:135
  1.2% (31.9ms, self 31.9ms) (program)
folded stacks (µs) -> ws-profile/results/profiles/tls-recv-ccxt-stream-fast-delta1k.folded

== tls-recv-ccxt-tick100.cpuprofile — total sampled 1689ms ==
-- top 15 functions by SELF time --
   1105.6ms  65.4%  (idle)
    154.9ms   9.2%  onMessage js/src/base/ws/Client.js:263
     94.3ms   5.6%  (program)
     43.5ms   2.6%  (garbage collector)
     34.8ms   2.1%  compileForInternalLoader node:internal/bootstrap/realm
     21.0ms   1.2%  FastBuffer node:internal/buffer
     20.9ms   1.2%  hrtimeBigInt node:internal/process/per_thread
     20.3ms   1.2%  wrapSafe node:internal/modules/cjs/loader
     16.5ms   1.0%  consume node_modules/ws/lib/receiver.js:126
     14.4ms   0.9%  isUtf8 node:buffer
     11.1ms   0.7%  dataMessage node_modules/ws/lib/receiver.js:595
      6.5ms   0.4%  initAsyncResource node:internal/timers
      5.8ms   0.3%  nextTick node:internal/process/task_queues
      5.4ms   0.3%  compileSourceTextModule node:internal/modules/esm/utils
      4.9ms   0.3%  __require node:internal/deps/undici/undici
-- flame tree (nodes >= 1% total, depth <= 14) --
100.0% (1689.5ms, self 0.0ms) (root)
  65.4% (1105.6ms, self 1105.6ms) (idle)
  16.8% (284.2ms, self 2.1ms) processImmediate node:internal/timers
    16.7% (282.1ms, self 2.2ms) (anonymous) node_modules/ws/lib/receiver.js:654
      11.3% (190.9ms, self 0.0ms) emit node:events
        11.3% (190.9ms, self 1.1ms) receiverOnMessage node_modules/ws/lib/websocket.js:1238
          11.2% (189.9ms, self 0.0ms) emit node:events
            11.2% (189.9ms, self 0.3ms) onMessage node_modules/ws/lib/event-target.js:203
              11.1% (187.2ms, self 0.0ms) callListener node_modules/ws/lib/event-target.js:286
                11.1% (187.2ms, self 154.9ms) onMessage js/src/base/ws/Client.js:263
                  1.6% (27.8ms, self 3.3ms) name ws-profile/transports.mjs:76
                    1.4% (24.5ms, self 3.5ms) (anonymous) ws-profile/bench-recv.mjs:28
                      1.2% (20.9ms, self 20.9ms) hrtimeBigInt node:internal/process/per_thread
      5.3% (89.0ms, self 4.5ms) startLoop node_modules/ws/lib/receiver.js:171
        3.4% (57.7ms, self 1.3ms) getData node_modules/ws/lib/receiver.js:479
          2.1% (35.2ms, self 11.1ms) dataMessage node_modules/ws/lib/receiver.js:595
          1.3% (21.1ms, self 9.9ms) consume node_modules/ws/lib/receiver.js:126
  5.6% (94.3ms, self 94.3ms) (program)
  4.2% (71.5ms, self 0.0ms) run node:internal/modules/esm/module_job
    3.8% (64.0ms, self 0.0ms) (anonymous) node:internal/modules/esm/translators
      3.8% (64.0ms, self 0.0ms) cjsLoader node:internal/modules/esm/translators
        3.8% (64.0ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
          3.8% (64.0ms, self 0.0ms) traceSync node:diagnostics_channel
            3.8% (64.0ms, self 0.0ms) Module._load node:internal/modules/cjs/loader
              3.8% (64.0ms, self 0.0ms) Module.load node:internal/modules/cjs/loader
                3.8% (64.0ms, self 0.0ms) Module._extensions..js node:internal/modules/cjs/loader
                  3.8% (64.0ms, self 0.0ms) Module._compile node:internal/modules/cjs/loader
                    2.8% (46.7ms, self 0.0ms) (anonymous) node_modules/undici/index.js:1
                      2.8% (46.7ms, self 0.0ms) require node:internal/modules/helpers
                        2.8% (46.7ms, self 0.0ms) Module.require node:internal/modules/cjs/loader
                          2.8% (46.7ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
                            2.8% (46.7ms, self 0.0ms) traceSync node:diagnostics_channel
                    1.0% (17.3ms, self 0.0ms) (anonymous) node_modules/ws/lib/stream.js:1
                      1.0% (17.3ms, self 0.0ms) require node:internal/modules/helpers
                        1.0% (17.3ms, self 0.0ms) Module.require node:internal/modules/cjs/loader
                          1.0% (17.3ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
                            1.0% (17.3ms, self 0.0ms) traceSync node:diagnostics_channel
  2.6% (43.5ms, self 43.5ms) (garbage collector)
  1.2% (19.7ms, self 0.0ms) getModuleJobForImport node:internal/modules/esm/loader
    1.2% (19.7ms, self 0.0ms) #getJobFromResolveResult node:internal/modules/esm/loader
      1.2% (19.7ms, self 0.0ms) #createModuleJob node:internal/modules/esm/loader
        1.2% (19.7ms, self 0.0ms) loadAndTranslate node:internal/modules/esm/loader
folded stacks (µs) -> ws-profile/results/profiles/tls-recv-ccxt-tick100.folded

== tls-recv-ccxt-stream-fast-tick100.cpuprofile — total sampled 1731ms ==
-- top 15 functions by SELF time --
    991.1ms  57.3%  (idle)
    199.5ms  11.5%  onMessage ws-profile/WsClientStreamFast.mjs:215
    111.5ms   6.4%  (garbage collector)
     46.7ms   2.7%  compileForInternalLoader node:internal/bootstrap/realm
     30.4ms   1.8%  decode node:internal/encoding
     27.7ms   1.6%  FastBuffer node:internal/buffer
     20.8ms   1.2%  (anonymous) ws-profile/WsClientStreamFast.mjs:135
     17.5ms   1.0%  dequeueValue node:internal/webstreams/util
     15.9ms   0.9%  hrtimeBigInt node:internal/process/per_thread
     15.2ms   0.9%  (program)
     13.9ms   0.8%  consumeFragments node_modules/undici/lib/web/websocket/receiver.js:312
     13.0ms   0.8%  readLoop ws-profile/WsClientStreamFast.mjs:112
     12.7ms   0.7%  run node_modules/undici/lib/web/websocket/receiver.js:74
      9.2ms   0.5%  RegExp: :(\d{15,}),
      8.8ms   0.5%  wrapSafe node:internal/modules/cjs/loader
-- flame tree (nodes >= 1% total, depth <= 14) --
100.0% (1730.8ms, self 0.0ms) (root)
  57.3% (991.1ms, self 991.1ms) (idle)
  14.3% (247.1ms, self 13.0ms) readLoop ws-profile/WsClientStreamFast.mjs:112
    13.1% (226.9ms, self 199.4ms) onMessage ws-profile/WsClientStreamFast.mjs:215
      1.1% (18.3ms, self 0.0ms) name ws-profile/transports.mjs:76
        1.1% (18.3ms, self 0.0ms) (anonymous) ws-profile/bench-recv.mjs:28
  7.8% (135.0ms, self 1.2ms) onStreamRead node:internal/stream_base_commons
    7.7% (133.8ms, self 1.5ms) Readable.push node:internal/streams/readable
      7.6% (132.3ms, self 1.1ms) readableAddChunkPushByteMode node:internal/streams/readable
        7.6% (131.2ms, self 1.2ms) addChunk node:internal/streams/readable
          7.2% (125.5ms, self 0.0ms) emit node:events
            7.2% (125.5ms, self 0.0ms) onSocketData node_modules/undici/lib/web/websocket/stream/websocketstream.js:51
              7.2% (125.5ms, self 0.0ms) Writable.write node:internal/streams/writable
                7.2% (125.5ms, self 1.2ms) _write node:internal/streams/writable
                  7.2% (124.3ms, self 0.0ms) writeOrBuffer node:internal/streams/writable
                    7.2% (124.3ms, self 8.1ms) _write node_modules/undici/lib/web/websocket/receiver.js:61
                      6.7% (116.1ms, self 12.7ms) run node_modules/undici/lib/web/websocket/receiver.js:74
                        2.7% (46.9ms, self 0.0ms) websocketMessageReceived node_modules/undici/lib/web/websocket/util.js:79
                          2.7% (46.9ms, self 0.0ms) onMessage node_modules/undici/lib/web/websocket/stream/websocketstream.js:48
                            2.7% (46.9ms, self 3.4ms) #onMessage node_modules/undici/lib/web/websocket/stream/websocketstream.js:317
                        2.4% (41.5ms, self 5.8ms) consume node_modules/undici/lib/web/websocket/receiver.js:264
                          1.9% (33.6ms, self 5.9ms) subarray node:buffer
                            1.6% (27.7ms, self 27.7ms) FastBuffer node:internal/buffer
  6.4% (111.5ms, self 111.5ms) (garbage collector)
  4.8% (82.9ms, self 6.7ms) processTicksAndRejections node:internal/process/task_queues
    3.9% (67.2ms, self 20.6ms) (anonymous) ws-profile/WsClientStreamFast.mjs:135
      2.7% (46.6ms, self 4.6ms) read node:internal/webstreams/readablestream
        2.2% (37.2ms, self 1.2ms) readableStreamDefaultReaderRead node:internal/webstreams/readablestream
          2.1% (36.0ms, self 0.0ms) (anonymous) node:internal/webstreams/readablestream
            2.1% (36.0ms, self 1.2ms) readableStreamDefaultControllerPullSteps node:internal/webstreams/readablestream
  3.9% (67.3ms, self 1.1ms) run node:internal/modules/esm/module_job
    3.6% (61.6ms, self 0.0ms) (anonymous) node:internal/modules/esm/translators
      3.6% (61.6ms, self 0.0ms) cjsLoader node:internal/modules/esm/translators
        3.6% (61.6ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
          3.6% (61.6ms, self 0.0ms) traceSync node:diagnostics_channel
            3.6% (61.6ms, self 0.0ms) Module._load node:internal/modules/cjs/loader
              3.5% (60.4ms, self 0.0ms) Module.load node:internal/modules/cjs/loader
                3.5% (60.4ms, self 0.0ms) Module._extensions..js node:internal/modules/cjs/loader
                  3.5% (60.4ms, self 0.0ms) Module._compile node:internal/modules/cjs/loader
                    2.3% (40.6ms, self 0.0ms) (anonymous) node_modules/undici/index.js:1
                      2.3% (40.6ms, self 0.0ms) require node:internal/modules/helpers
                        2.3% (40.6ms, self 0.0ms) Module.require node:internal/modules/cjs/loader
                          2.3% (40.6ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
                            2.3% (40.6ms, self 0.0ms) traceSync node:diagnostics_channel
                    1.1% (19.8ms, self 0.0ms) (anonymous) node_modules/ws/lib/stream.js:1
                      1.1% (19.8ms, self 0.0ms) require node:internal/modules/helpers
                        1.1% (19.8ms, self 0.0ms) Module.require node:internal/modules/cjs/loader
                          1.1% (19.8ms, self 0.0ms) wrapModuleLoad node:internal/modules/cjs/loader
                            1.1% (19.8ms, self 0.0ms) traceSync node:diagnostics_channel
  1.4% (24.4ms, self 0.0ms) getModuleJobForImport node:internal/modules/esm/loader
    1.4% (24.4ms, self 0.0ms) #getJobFromResolveResult node:internal/modules/esm/loader
      1.4% (24.4ms, self 1.1ms) #createModuleJob node:internal/modules/esm/loader
        1.2% (21.1ms, self 0.0ms) loadAndTranslate node:internal/modules/esm/loader
          1.2% (20.0ms, self 0.0ms) afterLoad node:internal/modules/esm/loader
            1.2% (20.0ms, self 0.0ms) #translate node:internal/modules/esm/loader
folded stacks (µs) -> ws-profile/results/profiles/tls-recv-ccxt-stream-fast-tick100.folded

