// ----------------------------------------------------------------------------

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code
// EDIT THE CORRESPONDENT .ts FILE INSTEAD

export function assert(condition: any, errorMessage: any): void;
export function getNAF(num: any, w: any): any[];
export function getJSF(k1: any, k2: any): any[][];
export function cachedProperty(obj: any, name: any, computer: any): void;
export function parseBytes(bytes: any): any;
export function intFromLE(bytes: any): BN;
export function wordArrayToBuffer(wordArray: any): any[];
export function toArray(msg: any, enc: any): any[];
export function zero2(word: any): any;
export function toHex(msg: any): string;
export function encode(arr: any, enc: any): any;
import BN = require("../../../BN/bn.cjs");
