<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>ccxt</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1998,CS0168, CS0108, CS8604, CS8625, CS8600, CS8601, CS8602, CS8603, CS8625, CS8618, CS8981, CA2200, CS8974</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ccxt</PackageId>
    <Authors>Carlos, Kroitor, Carlo</Authors>
    <PackageVersion>0.0.1</PackageVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Description>Cryptocurrency trading API with support for more than 100 bitcoin/altcoin</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Binance C# .Net CryptoCurrency Exchange API wrapper Rest API</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ccxt/ccxt</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ccxt/ccxt</PackageProjectUrl>
    <PackageIcon>ccxt.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="img/ccxt.png" Pack="true" PackagePath=""/>
</ItemGroup>

</Project>