// ----------------------------------------------------------------------------

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code
// EDIT THE CORRESPONDENT .ts FILE INSTEAD

export function inherits(ctor: any, superCtor: any): void;
export const version: string;
export const utils: typeof import("./elliptic/utils.cjs");
export const curve: typeof import("./elliptic/curve/index.cjs");
export const curves: typeof import("./elliptic/curves.cjs");
export const ec: typeof import("./elliptic/ec/index.cjs");
export const eddsa: typeof import("./elliptic/eddsa/index.cjs");
