// ----------------------------------------------------------------------------

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code
// EDIT THE CORRESPONDENT .ts FILE INSTEAD

declare const _default: string;
export declare namespace formatters {
    function RFC1738(value: any): string;
    function RFC3986(value: any): any;
}
declare const RFC1738_1: string;
declare const RFC3986_1: string;
export { _default as default, RFC1738_1 as RFC1738, RFC3986_1 as RFC3986 };
