[tox]
envlist = py{27,35,36,37},qa
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    python test.py

[testenv:qa]
basepython = python3
changedir = {toxinidir}
commands = flake8 --exclude static_dependencies,.tox
deps = .[qa]

[testenv:doc]
changedir = {toxinidir}/../doc
deps = .[doc]
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
