// ----------------------------------------------------------------------------

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code
// EDIT THE CORRESPONDENT .ts FILE INSTEAD

export const EOC: number;
export const Boolean: number;
export const Integer: number;
export const BitString: number;
export const OctetString: number;
export const Null: number;
export const OID: number;
export const ObjectDescriptor: number;
export const External: number;
export const Real: number;
export const Enumeration: number;
export const PDV: number;
export const Utf8String: number;
export const RelativeOID: number;
export const Sequence: number;
export const Set: number;
export const NumericString: number;
export const PrintableString: number;
export const T61String: number;
export const VideotexString: number;
export const IA5String: number;
export const UTCTime: number;
export const GeneralizedTime: number;
export const GraphicString: number;
export const VisibleString: number;
export const GeneralString: number;
export const UniversalString: number;
export const CharacterString: number;
export const BMPString: number;
export const Constructor: number;
export const Context: number;
