// ----------------------------------------------------------------------------

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code
// EDIT THE CORRESPONDENT .ts FILE INSTEAD

export function linebrk(str: any, maxLen: any): string;
export function get32IntFromBuffer(buffer: any, offset: any): number;
export namespace _ {
    function isObject(value: any): boolean;
    function isString(value: any): boolean;
    function isNumber(value: any): boolean;
    function omit(obj: any, removeProp: any): {};
}
export function trimSurroundingText(data: any, opening: any, closing: any): any;
