// ----------------------------------------------------------------------------

// PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
// https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code
// EDIT THE CORRESPONDENT .ts FILE INSTEAD

export = EC;
declare function EC(options: any): EC;
declare class EC {
    constructor(options: any);
    curve: any;
    n: any;
    nh: any;
    g: any;
    hash: any;
    keyPair(options: any): KeyPair;
    keyFromPrivate(priv: any, enc: any): KeyPair;
    keyFromPublic(pub: any, enc: any): KeyPair;
    genKeyPair(options: any): KeyPair;
    _truncateToN(msg: any, truncOnly: any): any;
    sign(msg: any, key: any, enc: any, options: any): Signature;
    verify(msg: any, signature: any, key: any, enc: any): any;
    recoverPubKey(msg: any, signature: any, j: any, enc: any): any;
    getKeyRecoveryParam(e: any, signature: any, Q: any, enc: any): any;
}
import KeyPair = require("./key.cjs");
import Signature = require("./signature.cjs");
