PROBE [
  {
    "impl": "ccxt",
    "burst": 20000,
    "rearm_microtask_hops": 3,
    "wakeups": 20000,
    "wakeup_pct": 100
  },
  {
    "impl": "fast-deferred",
    "burst": 20000,
    "rearm_microtask_hops": 3,
    "wakeups": 20000,
    "wakeup_pct": 100
  },
  {
    "impl": "fast-adaptive",
    "burst": 20000,
    "rearm_microtask_hops": 3,
    "wakeups": 20000,
    "wakeup_pct": 100
  },
  {
    "impl": "fast-nodefer",
    "burst": 20000,
    "rearm_microtask_hops": 3,
    "wakeups": 10046,
    "wakeup_pct": 50.2
  }
]
