recv-ceiling ccxt tick100: {"bench":"recv","transport":"ccxt","kind":"tick100","mode":"ceiling","count":400000,"received":400000,"elapsed_ms":776,"recv_per_s":515763,"cpu_us_per_msg":2.03,"cpu_user_ms":761,"cpu_system_ms":52,"el_lag_mean_ms":0.009999999999999787,"el_lag_p99_ms":0.33000000000000007,"el_lag_max_ms":1.2899999999999991,"gc_count":84,"gc_time_ms":18.1,"gc_ms_per_10k_msgs":0.45,"heap_delta_post_gc_kb":168,"reps":3}
recv-ceiling ccxt delta1k: {"bench":"recv","transport":"ccxt","kind":"delta1k","mode":"ceiling","count":200000,"received":200000,"elapsed_ms":1612,"recv_per_s":124032,"cpu_us_per_msg":8.5,"cpu_user_ms":1623,"cpu_system_ms":76,"el_lag_mean_ms":0,"el_lag_p99_ms":0.2599999999999998,"el_lag_max_ms":0.39000000000000057,"gc_count":169,"gc_time_ms":35.1,"gc_ms_per_10k_msgs":1.75,"heap_delta_post_gc_kb":210,"reps":3}
recv-ceiling ccxt snap20k: {"bench":"recv","transport":"ccxt","kind":"snap20k","mode":"ceiling","count":20000,"received":20000,"elapsed_ms":1241,"recv_per_s":16120,"cpu_us_per_msg":67.02,"cpu_user_ms":1265,"cpu_system_ms":68,"el_lag_mean_ms":0,"el_lag_p99_ms":0.2599999999999998,"el_lag_max_ms":0.3000000000000007,"gc_count":327,"gc_time_ms":48.7,"gc_ms_per_10k_msgs":24.35,"heap_delta_post_gc_kb":224,"reps":3}
recv-ceiling ccxt-stream-fast tick100: {"bench":"recv","transport":"ccxt-stream-fast","kind":"tick100","mode":"ceiling","count":400000,"received":400000,"elapsed_ms":816,"recv_per_s":490094,"cpu_us_per_msg":2.18,"cpu_user_ms":813,"cpu_system_ms":58,"el_lag_mean_ms":1.3599999999999994,"el_lag_p99_ms":9.82,"el_lag_max_ms":20.8,"gc_count":70,"gc_time_ms":57.5,"gc_ms_per_10k_msgs":1.44,"heap_delta_post_gc_kb":4505,"reps":3}
recv-ceiling ccxt-stream-fast delta1k: {"bench":"recv","transport":"ccxt-stream-fast","kind":"delta1k","mode":"ceiling","count":200000,"received":200000,"elapsed_ms":1659,"recv_per_s":120574,"cpu_us_per_msg":8.77,"cpu_user_ms":1655,"cpu_system_ms":83,"el_lag_mean_ms":0.15000000000000036,"el_lag_p99_ms":2.1400000000000006,"el_lag_max_ms":3.5299999999999994,"gc_count":109,"gc_time_ms":142.6,"gc_ms_per_10k_msgs":7.13,"heap_delta_post_gc_kb":1989,"reps":3}
recv-ceiling ccxt-stream-fast snap20k: {"bench":"recv","transport":"ccxt-stream-fast","kind":"snap20k","mode":"ceiling","count":20000,"received":20000,"elapsed_ms":1498,"recv_per_s":13352,"cpu_us_per_msg":81.11,"cpu_user_ms":1488,"cpu_system_ms":135,"el_lag_mean_ms":0.27999999999999936,"el_lag_p99_ms":3.34,"el_lag_max_ms":3.6099999999999994,"gc_count":195,"gc_time_ms":314.3,"gc_ms_per_10k_msgs":157.17,"heap_delta_post_gc_kb":-1172,"reps":3}
recv-paced ccxt delta1k@20000/s: {"bench":"recv","transport":"ccxt","kind":"delta1k","mode":"paced","count":240000,"received":240000,"elapsed_ms":12001,"recv_per_s":19999,"cpu_us_per_msg":12.74,"cpu_user_ms":2893,"cpu_system_ms":165,"el_lag_mean_ms":0.0600000000000005,"el_lag_p99_ms":1.0700000000000003,"el_lag_max_ms":1.8000000000000007,"gc_count":180,"gc_time_ms":48.1,"gc_ms_per_10k_msgs":2,"heap_delta_post_gc_kb":2187,"rate_target":20000,"delivery_p50_us":186,"delivery_p95_us":416,"delivery_p99_us":824,"delivery_max_us":9361,"reps":3}
recv-paced ccxt delta1k@60000/s: {"bench":"recv","transport":"ccxt","kind":"delta1k","mode":"paced","count":240000,"received":240000,"elapsed_ms":4000,"recv_per_s":59995,"cpu_us_per_msg":9.82,"cpu_user_ms":2276,"cpu_system_ms":96,"el_lag_mean_ms":0,"el_lag_p99_ms":0.5299999999999994,"el_lag_max_ms":0.6300000000000008,"gc_count":180,"gc_time_ms":43.2,"gc_ms_per_10k_msgs":1.8,"heap_delta_post_gc_kb":2225,"rate_target":60000,"delivery_p50_us":451,"delivery_p95_us":816,"delivery_p99_us":1172,"delivery_max_us":4350,"reps":3}
recv-paced ccxt-stream-fast delta1k@20000/s: {"bench":"recv","transport":"ccxt-stream-fast","kind":"delta1k","mode":"paced","count":240000,"received":240000,"elapsed_ms":12000,"recv_per_s":20000,"cpu_us_per_msg":12.96,"cpu_user_ms":2960,"cpu_system_ms":151,"el_lag_mean_ms":0.05000000000000071,"el_lag_p99_ms":1.0700000000000003,"el_lag_max_ms":1.3499999999999996,"gc_count":125,"gc_time_ms":42.5,"gc_ms_per_10k_msgs":1.77,"heap_delta_post_gc_kb":2036,"rate_target":20000,"delivery_p50_us":190,"delivery_p95_us":449,"delivery_p99_us":778,"delivery_max_us":3056,"reps":3}
recv-paced ccxt-stream-fast delta1k@60000/s: {"bench":"recv","transport":"ccxt-stream-fast","kind":"delta1k","mode":"paced","count":240000,"received":240000,"elapsed_ms":4001,"recv_per_s":59989,"cpu_us_per_msg":9.92,"cpu_user_ms":2285,"cpu_system_ms":88,"el_lag_mean_ms":0,"el_lag_p99_ms":0.5299999999999994,"el_lag_max_ms":0.9000000000000004,"gc_count":124,"gc_time_ms":38.5,"gc_ms_per_10k_msgs":1.6,"heap_delta_post_gc_kb":2061,"rate_target":60000,"delivery_p50_us":486,"delivery_p95_us":833,"delivery_p99_us":1136,"delivery_max_us":4626,"reps":3}
recv-leak ccxt: {"bench":"recv-leak","transport":"ccxt","kind":"delta1k","n":500000,"heap0_kb":11545,"heap_after_n_kb":11719,"heap_after_2n_kb":11722,"growth_first_n_kb":175,"growth_second_n_kb":4,"rss0_mb":99,"rss_after_2n_mb":101,"linear_growth_leak":false,"reps":3}
recv-leak ccxt-stream-fast: {"bench":"recv-leak","transport":"ccxt-stream-fast","kind":"delta1k","n":500000,"heap0_kb":12213,"heap_after_n_kb":16669,"heap_after_2n_kb":15238,"growth_first_n_kb":4456,"growth_second_n_kb":-1436,"rss0_mb":141,"rss_after_2n_mb":650,"linear_growth_leak":false,"reps":3}
saved results/tls-recv.median.json
