<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>1998,CS0168, CS0108, CS8604, CS8625, CS8600, CS8601, CS8602, CS8603, CS8625, CS8618</NoWarn>
  </PropertyGroup>

</Project>
